﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title>Pricing List</title>
</head>
<body>
    <div id="container">
        <section class="inputs">
            <div>
                <form method="post"
                      action="#">
                    <input type="submit"
                           value="Click here!">
                </form>
            </div>
            <div>
                <form method="post"
                      action="#">
                    <input type="submit"
                           value="Click here!">
                </form>
            </div>
            <div>
                <form method="post"
                      action="#">
                    <input type="submit"
                           value="Click here!">
                </form>
            </div>
        </section>
        <section id="galery">
            <figure>
                    <img src="Resources/picture.jpg"
                         title="Art Picture">
                </figure>
        </section>
        <section class="inputs">
            <div>
                <form method="post"
                      action="#">
                    <input type="submit"
                           value="Click here!">
                </form>
            </div>
            <div>
                <form method="post"
                      action="#">
                    <input type="submit"
                           value="Click here!">
                </form>
            </div>
            <div>
                <form method="post"
                      action="#">
                    <input type="submit"
                           value="Click here!">
                </form>
            </div>
        </section>
    </div>
</body>
</html>