﻿body #container {
  width: 900px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center; }
  body #container section {
    width: 33.3%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    /* For IE and modern versions of Chrome */
    -moz-box-sizing: border-box;
    /* For Firefox                          */
    -webkit-box-sizing: border-box;
    /* For Safari                        */ }
    body #container section#galery {
      background-color: #4A2E19; }
      body #container section#galery figure {
        width: 100%;
        height: 408px;
        background-color: #FFFFFF;
        border: 1px solid black;
        padding: 10%;
        box-sizing: border-box;
        /* For IE and modern versions of Chrome */
        -moz-box-sizing: border-box;
        /* For Firefox                          */
        -webkit-box-sizing: border-box;
        /* For Safari  */ }
      body #container section#galery img {
        height: 100%;
        width: 100%;
        border-radius: 10px; }
    body #container section.inputs {
      background-color: #D7A081; }
      body #container section.inputs div {
        height: 100px;
        background-color: #FFFFFF;
        padding: 12%;
        box-sizing: border-box;
        /* For IE and modern versions of Chrome */
        -moz-box-sizing: border-box;
        /* For Firefox                          */
        -webkit-box-sizing: border-box;
        /* For Safari                        */ }
        body #container section.inputs div form input {
          width: 100%;
          height: 50px;
          background-color: #D7A081;
          border: none;
          border-radius: 5px;
          font-size: 22px;
          font-family: Arial, Helvetica, sans-serif;
          color: #4A2E19;
          font-weight: bold; }
          body #container section.inputs div form input:hover {
            color: white;
            -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            cursor: pointer; }

