<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Website Footer</title>
</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="container">
        <footer>
            <section id="buttons">
                <a href="https://softuni.bg/users/candidate/register" target="_blank">Apply Now</a>
                <a href="https://softuni.bg/trainings/fasttracks" target="_blank">Fast track courses</a>
            </section>
            <section id="about">
                <h3>About the univesity</h3>
                <ul>
                    <li><a href="https://softuni.bg/about" target="_blank">About</a></li>
                    <li><a href="https://softuni.bg/professions" target="_blank">Profession</a></li>
                    <li><a href="https://softuni.bg/plans" target="_blank">Plans</a></li>
                    <li><a href="https://softuni.bg/partner-universities" target="_blank">Partner universities</a></li>
                    <li><a href="https://softuni.bg/trainers" target="_blank">Trainers</a></li>
                    <li><a href="https://softuni.bg/dorms" target="_blank">Dorms</a></li>
                    <li><a href="https://softuni.bg/apply" target="_blank">Apply</a></li>
                </ul>
            </section>
            <section id="friends">
                <h3>Нашите приятели</h3>
                <ul>
                    <li><a href="http://nakov.com/" target="_blank">Svetlin Nakov Blog</a></li>
                    <li><a href="http://introprogramming.info/" target="_blank">C# Book</a></li>
                </ul>
            </section>
            <section id="version">
                <h3>SOFTWARE UNIVERSITY LEARNING SYSTEM - 1.0.5287</h3>
                <span>&copy; 2013-2014 - Software University. All Rights Reserved.</span>
                <div id="social-networks">
                    <a href="https://twitter.com/softunibg"><img src="../resources/twitter.png" alt=""></a>
                    <a href="https://www.facebook.com/SoftwareUniversity"><img src="../resources/facebook.png" alt=""></a>
                    <a href="https://plus.google.com/+SoftuniBg"><img src="../resources/googleplus.png" alt=""></a>
                </div>
            </section>
            <section id="facebook">
                <div class="fb-like-box" data-href="https://www.facebook.com/SoftwareUniversity" data-height="260" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>
            </section>
        </footer>
    </div>
</body>
</html>