<!DOCTYPE html>
<html>
	<head>
		<title>Paragraphs And Images</title>
		<style>
			img:hover {
				cursor: pointer;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<p>Create an HTML page holding a few headings, each with a few paragraphs of text. Insert a few images.
		    Play with the old formatting tags. </p>
		<img src = "images/ThankYou.png"
		     alt = "Thank You Note" title = "Thank You for ckecking my homework!"/>
		<h1>Thank You for ckecking my homework :)</h1>
		<h2>Thank You for ckecking my homework :)</h2>
		<h3>Thank You for ckecking my homework :)</h3>
		<br/>
		This is <em>emphasized old format, but better do it with CSS :)</em>
		<br/>
		This is <strong>stron(bold) old format, but better do it with CSS :)</strong>
		<br/>
		This is <sub>sub old format, but better do it with CSS :)</sub>
		<br/>
		This is <sup>sup old format, but better do it with CSS :)</sup>
		<br/>
		This is <b>bold old format, but better do it with CSS :)</b>
		<br/>
		This is <i>italicizet old format, but better do it with CSS :)</i>
	<br/>
		This is <u>underlined old format, but better do it with CSS :)</u>
	<br/>
		This is <pre>preformated text old format, but better do it with CSS :)</pre>
	</body>
</html>
