<!DOCTYPE html>
<html>
	<head>
		<title>HTML Common Tags - Demo</title>
	</head>
	<body>
    <p>Hello, Stranger!</p>
        <h1>Welcomer to Runners Home&trade;</h1>
        <h2>Runners Home&trade; is dedicated to providing you with:</h2>
        <ul type = "disk">
                <li>the most up-to-date information on running races.</li>
                <li>the best resources for runners.</li>
        </ul>
        <hr width = "99%" color = "grey"/>
        <p>&copy; Runners Home. All rights reserved.</p>
	</body>
</html>
