<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>PowerPoint Slide</title>
  <style>
                body {
	                background-image: url("images/background.jpg");
                }

                h1 {
	                font-size: 300%;
                }

                .borderexample {
	                margin: 10pt;
	                border: 1px solid white;
	                background-color: #404040;
	                opacity: 0.8;
                }

                .a {
	                color: #FFFFCC;
	                font-size: 22px;
	                font-weight: bold;
                }
</style>
</head>
<body>
<h1 style = "color:#FFCC66">Headings and Paragraphs</h1>
        <font size = "6">
                <ul type = "square" style = "color:#FFCC66">
                        <li>
                                <span style = "color:#FFFFFF">Heading Tags: </span> &lt; h1 &gt; <span
		                        style = "color:#FFFFFF"> - </span> &lt; h6 &gt;
                        </li>
                                <p class = "borderexample">
                                        <span class = "a">
                                                &lt; h1 &gt; Heading 1 &lt; /h1 &gt; </br>
                                                &lt; h2 &gt; Sub heading 2 &lt; /h2 &gt; </br>
                                                &lt; h3 &gt; Sub heading 3 &lt; /h3 &gt;
                                        </span>
                                </p>
                        <li>
                                <span style = "color:#FFFFFF">Paragraph Tags: </span> &lt; p &gt;
                        </li>
                                <p class = "borderexample">
                                        <span class = "a">
                                                &lt; p &gt; This is my first paragraph &lt; /p &gt; </br>
                                                &lt; p &gt; This is my second paragraph &lt; /p &gt;
                                        </span>
                                </p>
                        <li>
                                <span style = "color:#FFFFFF">Sections: </span> &lt; div &gt; <span
		                        style = "color:#FFFFFF"> and </span> &lt; span &gt;
                        </li>
                                <p class = "borderexample">
                                        <span class = "a">
                                                &lt; div style="background:skyblue;" &gt; </br>
	                                        &emsp; This is a div </br>
                                                &lt; /div &gt;
                                        </span>
                                </p>
                </ul>
        </font>
</body>
</html>