<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Dog Social Network- Home</title>
<style>
        body {
	        background-color: skyblue;
        }

        h1 {
	        font-size: 200%;
        }
</style>
</head>
<body>
        <h1> Welcome to the Doge Social Network</h1>
        <hr color = "#A0A0A0"/>
        <div>Here you can find friends or stalk strangers. </br>
             The Doge Social Network does not take any responsibilyty for the information found.
        </div>
</body>
</html>