<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Dog Social Network-Profile</title>
<style>
        body {
	        background-color: skyblue;
        }

        h1 {
	        font-size: 200%;
        }
</style>
</head>
<body>
        <h1> Profile of Doge </h1>
        <hr color = "#A0A0A0"/>
        <img src = "images/dog.jpg"/>
        <div>
                <strong> Name: </strong> Doge
	            </br>
	             <strong> Birthday:</strong> Top secret
	            </br>
	            <strong> Occupation: </strong> Celebrity
	            </br>
	            <strong> Area of occupation: </strong> Web
        </div>
</body>
</html>