<!DOCTYPE html>
<html lang = "en">
<head>
        <meta charset = "UTF-8"/>
        <title>Doge Social Network- Friends</title>
<style>
        body {
	        background-color: skyblue;
        }

        h1 {
	        font-size: 200%;
        }
</style>
</head>
<body>
        <h1> Friends of Doge </h1>
        <hr color = "#A0A0A0"/>
        <div>
                <em> Such Friend </em></br>
	        &emsp; best friend </br>
	        <em> Many Friends </em></br>
	        &emsp; unknown </br>
	        <em> Wow </em></br>
	        &emsp; yeah, right
        </div>
</body>
</html>