@mixin hoover-effect
{
    color              : white;
    -moz-box-shadow    : 0 0 15px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow : 0 0 15px rgba(0, 0, 0, 0.6);
    box-shadow         : 0 0 15px rgba(0, 0, 0, 0.6);
}

body
{
    #container
    {
        width           : 900px;
        height          : 500px;
        margin          : 0 auto;
        display         : flex;
        justify-content : center;

        section
        {
            width              : 33.3%;
            padding            : 5%;
            display            : flex;
            flex-direction     : column;
            justify-content    : space-between;
            box-sizing         : border-box; /* For IE and modern versions of Chrome */
            -moz-box-sizing    : border-box; /* For Firefox                          */
            -webkit-box-sizing : border-box; /* For Safari                        */
            &#galery
            {
                background-color : #4A2E19;
                figure
                {
                    width              : 100%;
                    height             : 408px;
                    background-color   : #FFFFFF;
                    border             : 1px solid black;
                    padding            : 10%;
                    box-sizing         : border-box; /* For IE and modern versions of Chrome */
                    -moz-box-sizing    : border-box; /* For Firefox                          */
                    -webkit-box-sizing : border-box; /* For Safari  */
                }
                img
                {
                    height        : 100%;
                    width         : 100%;
                    border-radius : 10px;
                }

            }

            &.inputs
            {
                background-color : #D7A081;

                div
                {
                    height             : 100px;
                    background-color   : #FFFFFF;
                    padding            : 12%;
                    box-sizing         : border-box; /* For IE and modern versions of Chrome */
                    -moz-box-sizing    : border-box; /* For Firefox                          */
                    -webkit-box-sizing : border-box; /* For Safari                        */

                    form
                    {
                        input
                        {
                            width            : 100%;
                            height           : 50px;
                            background-color : #D7A081;
                            border           : none;
                            border-radius    : 5px;
                            font-size        : 22px;
                            font-family      : Arial, Helvetica, sans-serif;
                            color            : #4A2E19;
                            font-weight      : bold;
                            &:hover
                            {
                                @include hoover-effect;
                                cursor : pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}