<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Free Account</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Login or Create a Free Account!</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </p>
        </header>
        <div id="form-holder">
        <form id="left-form" method="get" action="#">
            <fieldset>
                <legend>New Account:</legend>
                <input type="text" name="username" placeholder="Username">
                <input type="email" name="email" placeholder="E-Mail">
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="password" placeholder="Repeat Password">
                <input type="checkbox" name="freebies" value="no" id="freebies">
                <label for="freebies">Please inform me of upcoming freebies, promotions and news</label><br>
                <input type="submit" value="Create Account">
            </fieldset>
        </form>
        <form id="right-form" method="get" action="#">
            <fieldset>
                <legend>Login:</legend>
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <a href="#">I Forgot my Password!</a><br>
                <input type="submit" value="Login">
            </fieldset>
        </form>
        </div>
    </div>
</body>
</html>