@font-face {
    font-family: "Glyphicons";
    src: url("../fonts/glyphicons-halflings-regular.ttf");
}

body, div, h1, form, input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif, "Glyphicons";
    background-image: url("../resources/blurred-green-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#wrapper {
    width: 710px;
    height: 400px;
    margin: 40px auto 0 auto;
}

form {
    position: relative;
}

#login-form {
    width: 350px;
    height: 265px;
    margin: 0 auto;
    background-color: #ebf5e6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#login-form h1 {
    color: white;
    font-size: 1.3em;
    text-shadow: 1px 1px 1px gray;
    text-align: center;
    padding: 10px 0;
    background-color: #93d55c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 18px;
}

#login-form input {
    display: inline-block;
    width: 289px;
    height: 35px;
    margin: 8px 0 8px 47px;
    border-color: #cccccc;
    border-style: solid;
    border-width: 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: none;
    color: #777777;
    padding-left: 25px;
}

#login-form input:focus {
    border: 2px solid #66afe9;
    padding-left: 24px;
}

#login-form input:last-of-type {
    margin-top: 27px;
    padding: 0;
}

#user-glyph, #pass-glyph {
    display: inline-block;
}

#user-glyph {
    width: 33px;
    height: 35px;
    background-color: #eeeeee;
    position: absolute;
    top: 8px;
    left:14px;
    border: 1px solid #cccccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#pass-glyph {
    width: 33px;
    height: 35px;
    background-color: #eeeeee;
    position: absolute;
    top: 59px;
    left:14px;
    border: 1px solid #cccccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#user-glyph:before{
    display: inline-block;
    padding-left: 10px;
    padding-top: 10px;
    content: '\e008';
    color: #777777;
    font-size: 0.8em;
}

#pass-glyph:before{
    display: inline-block;
    padding-left: 10px;
    padding-top: 10px;
    content: '\e033';
    color: #777777;
    font-size: 0.8em;
}

#login-form input[type="submit"] {
    width: 320px;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    border: 1px solid #229e22;
    border-bottom-width: 3px;
    margin-left: 14px;
}

#login-form input[type="submit"]:hover {
    background-color: #449d44;
}

#search-form {
    width: 350px;
    height: 34px;
    margin: 30px auto 0 auto;
}

#search-form input[type="search"] {
    width: 255px;
    height: 34px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 10px;
    font-size: 1em;
}

#search-form input[type="submit"] {
    width: 95px;
    height: 34px;
    margin-left: -5px;
    background-color: #5cb85c;
    border: none;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 10px;
}

#search-glyph {
    width: 25px;
    height: 30px;
    background-color: #5cb85c;
    position: absolute;
    top: 1px;
    right:70px;
}

#search-glyph:before{
    display: inline-block;
    padding-left: 10px;
    padding-top: 10px;
    content: '\e003';
    color: white;
    font-size: 0.8em;
}