/************************************************************************************
smaller than 650
*************************************************************************************/
@media screen and (max-width : 730px) {
    /* header */

    #wrapper
    {
        width : auto;
    }

    header, header nav > ul, main
    {
        width : 90%;
    }

    header
    {
        margin : 0 auto;
    }

    main
    {
        margin         : 15px auto 0;
        display        : flex;
        flex-direction : column;

        section
        {
            width        : auto;
            margin-left  : 15px;
            margin-right : 15px;
            > div
            {
                display : table;
                width   : 100%;
                article
                {
                    width : auto;
                }
            }
        }

        aside
        {
            width       : auto;
            margin-left : 15px;
            margin-top  : 15px;
        }
    }

    /************************************************************************************
    smaller than 500
    *************************************************************************************/
    @media screen and (max-width : 500px) {
        /* disable webkit text size adjust (for iPhone) */

        html
        {
            -webkit-text-size-adjust : none;
        }

        /* main nav */
        nav
        {
            display : table;
            width   : 100%;
        }

        header nav > ul
        {
            margin-top     : 0;
            display        : flex;
            flex-direction : column;
        }

        header nav > ul li
        {
            text-align : center;
        }
    }
}