@font-face
{
    font-family : Alex Brush;
    src         : url('Resources/AlexBrush-Regular.ttf');
    font-size   : 400px;
}

body, header, main, footer, div, section, aside, article, p, h1, h2, h3, ul, li, a, img
{
    padding : 0px;
    margin  : 0px;
}

body
{
    background-color : #d7c7a9;
}

/*-------------------------------------------------*/

#wrapper
{
    font-family      : Calibri, Arial, sans-serif;
    font-size        : 12px;
    // TODO:
    width            : 1200px;
    background-color : #5a5b3c;
    padding-top      : 0px;
    padding-bottom   : 30px;
    margin           : 0 auto;
}

/*-------------------------------------------------*/

header
{
    // TODO:
    width             : 1000px;
    margin            : 0 auto;
    background-image  : url("Resources/Picture_1.jpg");
    background-repeat : no-repeat;
    background-size   : 100%;
    border-bottom     : 10px solid #b7cc89;

    >
    {
        h1
        {
            font-size   : 68px;
            font-family : "Alex Brush";
            margin      : 0 auto;
            color       : #f26013;
            text-align  : center;
            font-weight : lighter;
            line-height : 68px;
            padding-top : 20px;
        }

        p
        {
            font-size  : 26px;
            margin     : 20px auto;
            color      : white;
            text-align : center;
        }

        nav
        {
            background-color : #ffffff;
            height           : 42px;
        }
    }

    nav > ul
    {
        width           : 1000px;
        margin          : 45px auto 0;
        display         : flex;
        justify-content : space-around;

        li
        {

            font-size        : 18px;
            background-color : white;
            padding          : 10px 0px;
            list-style-type  : none;

            a
            {
                text-decoration : none;
                color           : #5a5b3c;
            }

            &:hover
            {
                background-color : #f77a26;
            }
        }
    }
}

/*-------------------------------------------------*/

main
{
    // TODO:
    width            : 1000px;
    background-color : #eae7ee;
    margin           : 30px auto 0;
    overflow         : auto;
    display: flex;
    justify-content: space-between;

    section
    {
        margin-top  : 40px;
        margin-left : 30px;
        // TODO:
        width       : 66%;

        > div
        {
            background-color : white;
            margin-bottom    : 25px;
            // TODO:
            height           : 170px;

            > div
            {
                display      : inline-block;
                // TODO:
                width        : 230px;
                height       : 170px;
                margin-right : 20px;
                // TODO:
                float        : left;


            }
            &:nth-child(1) > div
            {
                background-image : url("Resources/Picture_2.jpg");
                background-size  : 230px 170px;
            }

            &:nth-child(2) > div
            {
                background-image : url("Resources/Picture_3.jpg");
                background-size  : 230px 170px;
            }

            &:nth-child(3) > div
            {
                background-image : url("Resources/Picture_4.jpg");
                background-size  : 230px 170px;
            }

            > article
            {
                padding : 10px;

                > h3
                {
                    font-weight : bold;
                    color       : #f26013;
                    margin      : 10px;
                }

                > p
                {
                    margin : 10px;
                }

            }

        }
    }

    aside
    {
        // TODO:
        margin-left   : 30px;
        // TODO:
        width         : 27%;
        margin-bottom : 23px;
        margin-top    : 40px;

        section
        {
            margin-top  : 40px;
            float       : left;
            margin-left : 30px;
            // TODO:
            width       : 660px;

            > div
            {
                background-color : white;
                margin-bottom    : 25px;
                // TODO:
                height           : 170px;

                > div
                {
                    display      : inline-block;
                    // TODO:
                    width        : 230px;
                    height       : 170px;
                    margin-right : 20px;
                    // TODO:
                    float        : left;


                }
                &:nth-child(1) > div
                {
                    background-image : url("Resources/Picture_2.jpg");
                    background-size  : 230px 170px;
                }

                &:nth-child(2) > div
                {
                    background-image : url("Resources/Picture_3.jpg");
                    background-size  : 230px 170px;
                }

                &:nth-child(3) > div
                {
                    background-image : url("Resources/Picture_4.jpg");
                    background-size  : 230px 170px;
                }

                > article
                {
                    padding : 10px;

                    > h3
                    {
                        font-weight : bold;
                        color       : #f26013;
                        margin      : 10px;
                    }

                    > p
                    {
                        margin : 10px;
                    }

                }

            }
        }

        > article
        {
            margin-bottom    : 20px;
            margin-right     : 20px;
            background-color : white;
            padding          : 20px;

            > h1
            {
                font-size : 25px;
                color     : #5a5b3c;
            }

            > h2
            {
                font-size : 15px;
            }

            > p:nth-child(3)
            {
                margin-top : 20px;
            }
        }
    }
}

/*---------------------------*/

main
{


}

/*---------------------------*/

/*-------------------------------------------------*/

footer
{
    clear : both;

    p
    {
        text-align : center;
        color      : white;
        text-align : center;
        margin-top : 30px
    }
}