﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SoftUni Student Before Exam</title>
    <link href="SoftUniStudentBeforeExam.css" rel="stylesheet" />
</head>
<body>
    <div id="head">
        <div id="left-eye">
            <div id="left-eye-apple"></div>
        </div>
        <div id="right-eye">
            <div id="right-eye-apple"></div>
        </div>
        <div id="nose"></div>
        <div id="mouth">
            <div id="left-tooth"></div>
            <div id="right-tooth"></div>
        </div>

    </div>

</body>
</html>
