﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Crazy Shaky Gallery</title>
    <link href="CrazyShakyGallery.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <section>
            <div class="shake">
                <img src="images/01.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/02.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/03.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/04.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/05.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/06.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/07.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/08.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/09.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/10.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/11.jpg" alt="car-image" />
            </div>
            <div class="shake">
                <img src="images/12.jpg" alt="car-image" />
            </div>
        </section>
    </div>
</body>
</html>
