﻿* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

div#wrapper {
    width: 45%;
    background-color: #0094ff;
    margin: 0 40px;
    padding: 10px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

    div#wrapper:hover {
        transition: ease;
        transition-delay: 0.4s;
        transition-duration: 2s;
        background-color: #4cff00;
        padding-right: 100px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
    }


    div#wrapper section {
        width: 90%;
        background-color: #5e8584;
        text-align: center;
        margin: 0 auto;
        padding: 10px 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }

    div#wrapper:hover section {
        transition: ease;
        transition-delay: 0.4s;
        transition-duration: 3s;
        background-color: #0094ff;
        width: 95%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }

#wrapper section div.shake {
    display: inline-block;
    width: 160px;
    height: 110px;
    margin: 5px;
    border: 3px solid transparent;
}

div#wrapper section img {
    width: 160px;
    height: 110px;
    float: left;
    border: 3px solid white;
}


@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(2px, 1px) rotate(0deg);
    }

    10% {
        -webkit-transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        -webkit-transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        -webkit-transform: translate(0px, 2px) rotate(0deg);
    }

    40% {
        -webkit-transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        -webkit-transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        -webkit-transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        -webkit-transform: translate(2px, 1px) rotate(-1deg);
    }

    80% {
        -webkit-transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        -webkit-transform: translate(2px, 2px) rotate(0deg);
    }

    100% {
        -webkit-transform: translate(1px, -2px) rotate(-1deg);
    }
}

@-webkit-keyframes RotateImage {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
    }

    25% {
        -webkit-transform: translate(200px, 50px) rotate(0deg);
        width: 280px;
        height: 230px;
    }

    50% {
        -webkit-transform: translate(200px, 50px) rotate(360deg);
        width: 280px;
        height: 230px;
    }

    100% {
        -webkit-transform: translate(0px, 0px);
    }
}

#wrapper section div.shake:hover {
    background-image: url(images/MatrixBack.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #0094ff;
    -webkit-animation-name: shake;
    -webkit-animation-delay: 0.0s;
    -webkit-animation-duration: 0.7s;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: initial;
    -webkit-animation-timing-function: linear;
}

#wrapper section img:hover {
    float: left;
    -webkit-animation-name: RotateImage;
    -webkit-animation-delay: 0.9s;
    -webkit-animation-duration: 2.2s;
    -webkit-animation-timing-function: ease;
}
