<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SoftUni Student Before Exam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="head">
        <div id="left-eye"></div>
        <div id="right-eye"></div>
        <div id="nose"></div>
        <div id="mouth"></div>
        <div id="left-tooth"></div>
        <div id="right-tooth"></div>
        <div id="left-pupil"></div>
        <div id="right-pupil"></div>
    </div>
</body>
</html>