﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SoftUni Website Footer</title>
    <link href="WebsiteFooter.css" rel="stylesheet" />
</head>
<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <footer>
        <section>
            <ul>
                <li>
                    <a href="https://softuni.bg/users/candidate/register" target="_blank">Apply Now</a>
                </li>
                <li>
                    <a href="https://softuni.bg/trainings/fasttracks" target="_blank">Fast track courses</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>ABOUT THE UNIVERSITY</h2>
            <ul>
                <li><a href="https://softuni.bg/about" target="_blank">About</a></li>
                <li><a href="https://softuni.bg/professions" target="_blank">Professions</a></li>
                <li><a href="https://softuni.bg/plans" target="_blank">Plans</a></li>
                <li><a href="https://softuni.bg/partner-universities" target="_blank">Partner universities</a></li>
                <li><a href="https://softuni.bg/trainers" target="_blank">Trainers</a></li>
                <li><a href="https://softuni.bg/dorms" target="_blank">Dorms</a></li>
                <li><a href="https://softuni.bg/apply" target="_blank">Apply</a></li>
            </ul>
        </section>
        <section>
            <h2>Our Friends</h2>
            <ul>
                <li><a href="http://www.nakov.com/" target="_blank">Svetlin Nakov Blog</a></li>
                <li><a href="http://www.introprogramming.info/" target="_blank">C# blog</a></li>
            </ul>
        </section>
        <section>
            <h2>SOFTWARE UNIVERSITY LEARNING SYSTEM 1.0.5287</h2>
            <ul>
                <li>© 2013-2014 - Software University.All Rights Reserved</li>
                <li>
                    <a href="https://twitter.com/softunibg" target="_blank" id="twitter"></a>
                    <a href="https://www.facebook.com/SoftwareUniversity" target="_blank" id="fb"></a>
                    <a href="https://plus.google.com/+SoftuniBg" target="_blank" id="google"></a>
                </li>
            </ul>
        </section>
        <div class="fb-like-box" data-href="https://www.facebook.com/SoftwareUniversity" data-width="250px" data-height="210" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
    </footer>
</body>
</html>
