﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Exam Results</title>
    <link href="examResults.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">Web fundamentals exam results</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">Average score from 05 participants: 500</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>№</td>
                <td>First name</td>
                <td>Last name</td>
                <td>Score</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
