<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The SoftUni News</title>
</head>
<body>
    <div id="container">
        <section>
            <h1>News</h1>
            <article id="first-article">
                <h4><a href="https://softuni.bg/news/application-deadline-extended-july">Level #0 starts on the 5th of july</a></h4>
                <span class="date">18/06/2014</span><br>
                <span class="author">Published by: Alexandra Svilarova</span>
                <hr>
                <img src="../resources/calendar.jpg" alt="calendar" width="300" height="120"><br>
                <span class="details"><a href="https://softuni.bg/cms/news/details/49">The deadline for application is extended to the 3rd of July</a></span>
                <hr>
                <span class="tags">Tags:</span><span class="tags-text"> software-university home-page softuni apply deadline application admission July</span>
            </article>
            <article id="second-article">
                <h4><a href="https://softuni.bg/news/summer-vacation">Summer break + schedule for level #1</a></h4>
                <span class="date">13/06/2014</span><br>
                <span class="author">Published by: Alexandra Svilarova</span>
                <hr>
                <img src="../resources/summer.jpg" alt="summer" width="300" height="120"><br>
                <span class="details"><a href="https://softuni.bg/cms/news/details/48">Summer break 2-10 august</a></span><br>
                <hr>
                <span class="tags">Tags:</span><span class="tags-text"> software-university home-page softuni schedule summer-vacation exams</span>
            </article>
            <article id="third-article">
                <h4><a href="https://softuni.bg/news/softuni-conf-may-2014-feedback">Feedback from SoftUni conf may 2014</a></h4>
                <span class="date">02/06/2014</span><br>
                <span class="author">Published by: Petya Grozdarska</span>
                <hr>
                <img src="../resources/conference.jpg" alt="conf" width="300" height="120"><br>
                <span class="details"><a href="https://softuni.bg/cms/news/details/47">Responses from the questionnaire about the usefulness of the first SoftUni Conf</a></span>
                <hr>
                <span class="tags">Tags:</span><span class="tags-text"> software-university home-page softuni softuni-conf conference feedback</span>
            </article>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>&gt;</li>
            </ul>
        </section>
    </div>
</body>
</html>