﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flight Order</title>
    <link href="FlightOrder.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <h1>FLIGHT ORDER</h1>
        <form>
            <label for="from-city">From</label>
            <select name="from-city" id="from-city">
                <option value="sofia">Sofia</option>
                <option value="london">London</option>
                <option value="paris">Paris</option>
            </select>
            <label for="to-city">To</label>
            <select name="to-city" id="to-city">
                <option value="sofia">Sofia</option>
                <option value="london">London</option>
                <option value="paris">Paris</option>
            </select>

            <input type="checkbox" id="check-directs" />
            <label for="check-directs">Prefer directs</label>

            <label for="departure-date" id="departure-label">Departure Date</label>
            <input type="date" id="departure-date" />

            <label for="departure-start-time" id="label-time-upper">Time interval</label>
            <div id="time-dep">
                <input type="time" id="departure-start-time" value="00:20" />
                <input type="time" id="departure-end-time" value="05:00" />
            </div>

            <label for="return-date" id="label-return">Return Date</label>
            <input type="date" id="return-date" />

            <label for="return-start-time" id="label-time-lower">Time interval</label>
            <div id="time-ret">
                <input type="time" id="return-start-time" value="16:00" />
                <input type="time" id="return-end-time" value="22:00" />
            </div>

            <div id="num-group">
                <label for="12">12+</label>
                <input type="number" min="12" max="24" id="12" value="0" />

                <label for="2-12" id="label-2-12">2-12</label>
                <input type="number" min="2" max="12" id="2-12" value="0" />

                <label for="0-2" id="label-0-2">0-2</label>
                <input type="number" min="0" max="2" id="0-2" value="0" />
            </div>

            <label for="class" id="label-class">Choose class</label>
            <select name="class" id="class">
                <option value="economy">Economy</option>
                <option value="business">Business</option>
            </select>
            <input type="search" value="Search" />
        </form>
    </div>
</body>
</html>
