//Fonts: "Arial", "Helvetica", sans-serif; 20px
//Input fields and Destination: 22px.
//Destination options font-size: 14px.
//“Send” and “Reset”: 24px.

body
{

    background-image : url('images/background.jpg');
    background-size  : cover;
    font-family      : Helvetica, sans-serif;
    font-size        : 20px;
    color            : #3A6F8E;

    #container
    {
        position           : absolute;
        top                : 10px;
        left               : 50%;
        margin-left        : -400px;
        width              : 800px;
        height             : 580px;
        background-color   : rgba(236, 236, 236, 0.3);
        padding            : 30px 50px;
        border-radius      : 50px;
        box-sizing         : border-box; /* For IE and modern versions of Chrome */
        -moz-box-sizing    : border-box; /* For Firefox                          */
        -webkit-box-sizing : border-box; /* For Safari                        */

        nav
        {
            width           : auto;
            display         : flex;
            justify-content : space-between;
            margin-bottom   : 10px;
            > figure
            {
                width           : 23%;
                display         : flex;
                justify-content : space-between;
                align-items     : center;
                padding         : 4px;

                > figcaption
                {
                    width       : 70%;
                    padding     : 3px;
                    font-weight : bold;
                }

                &:first-of-type
                {
                    background-color : #76ACD0;
                    border-radius    : 10px;
                }
            }
        }
    }
}

main
{
    width           : 100%;
    display         : flex;
    justify-content : space-between;

    & > div
    {
        width : 48%;
        fieldset
        {
            padding       : 40px 14px 20px;
            width              : 100%;
            border             : 2px solid #3A6F8E;
            border-radius      : 20px;
            height             : 350px;
            box-sizing         : border-box; /* For IE and modern versions of Chrome */
            -moz-box-sizing    : border-box; /* For Firefox                          */
            -webkit-box-sizing : border-box; /* For Safari     */

            legend
            {
                border      : 0;
                padding     : 0;
                text-align  : center;
                font-weight : bold;
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            input[type="date"],
            select
            {
                border-radius      : 20px;
                border             : 2px solid #3A6F8E;
                box-sizing         : border-box;
                width              : 100%;
                height             : 40px;
                text-align         : center;
                color              : #3A6F8E;
                margin             : 12px auto;
                font-size          : 22px;
                background-color   : rgba(236, 236, 236, 0.7);
                /* For IE and modern versions of Chrome */
                -moz-box-sizing    : border-box;
                /* For Firefox                          */
                -webkit-box-sizing : border-box;
                /* For Safari                           */
            }

            select{
                height: 48px;
            }

            ::-webkit-input-placeholder
            {
                color : #3A6F8E;
            }

            p{
                text-align: center;
                margin-bottom: 10px;
            }

            .radio
            {
                display         : flex;
                justify-content : center;
                margin-bottom: 10px;

                input
                {
                    width  : 15px;
                    height : 15px;
                }
            }

            #first-name, #email, #tel
            {
                position : relative;
                text-align: center;
            }

            input[type="image"]
            {
                position      : absolute;
                height        : 25px;
                border-radius : 5px;
                top           : 0;
                left          : 10px;
                bottom        : 0;
                right         : auto;
                margin        : auto;
                border        : none;
            }

            div.destination, div.date{
                display:flex;
                flex-direction:column;
                align-items: center;
            }
        }
    }
}

footer
{
    display         : flex;;
    justify-content : flex-end;
    float           : right;

    & > div
    {
        padding-top  : 10px;
        padding-left : 10px;
        input
        {
            width            : 95px;
            height           : 55px;
            font-size        : 24px;
            border-radius    : 20px;
            background-color : transparent;

            &[type="reset"]
            {
                color            : red;
                border           : 2px solid red;
            }

            &[type="submit"]
            {
                color            : #07FF08;
                border           : 2px solid #07FF08;
                margin-left      : 5px;
            }
        }
    }
}

