﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Jaunty Text Field</title>
    <link href="TheJauntyTextField.css" rel="stylesheet" />
</head>
<body>
    <section>
        <header>
            <h1>TEXT SHADOWS ARE COOL</h1>
        </header>
        <div>
            <div>
                <div>
                    <div>
                        <span><a href="#">I'm so COOL!</a></span>
                        <span class="cool-bigger"><span class="inner"></span></span>
                        <span class="cool-smaller"><span class="inner"></span></span>
                        <p>These text fields look like buttons,right?</p>
                        <span class="btn">We are not buttons :)</span> <span class="btn">We are not buttons :)</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
