﻿* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #6698FF;
    font-size: 15px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}

img {
    max-width: 100%;
}

div#wrapper {
    margin: 0 auto;
    width: 55%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#wrapper > header {
    width: 100%;
    margin-bottom: 30px;
}

    #wrapper > header h1 {
        border-bottom: 1px solid black;
        padding-bottom: 20px;
    }

#wrapper header h1 a {
    text-decoration: none;
    color: white;
}

    #wrapper header h1 a img {
    }

    #wrapper header h1 a span {
    }


#wrapper header nav {
    text-align:right;
}

    #wrapper header nav ul {
        width: 100%;
        margin-top: -15px;
    }

        #wrapper header nav ul li {
            list-style: none;
            display: inline-block;
            background-color: white;
            border: 1px solid black;
            padding: 5px 10px;
            margin-right: 10px;
        }

            #wrapper header nav ul li a {
                font-size: 1em;
                display: block;
                height: 100%;
                text-decoration: none;
                color: black;
            }

#wrapper section {
    float: left;
    width: 69%;
}

    #wrapper section article {
        width: 100%;
        border: 1px solid black;
        background-color: #E0EAFE;
        padding: 10px;
        margin-bottom: 10px;
        margin-right: 2%;
    }

        #wrapper section article header {
            margin-bottom: 20px;
        }

            #wrapper section article header h1 {
            }

        #wrapper section article div {
        }

            #wrapper section article div p:first-letter {
                margin-left: 30px;
            }

#wrapper aside {
    float: right;
    width: 26%;
    background-color: #E0EAFE;
    border: 1px solid black;
    padding: 2%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

    #wrapper aside div {
    }

        #wrapper aside div ul {
        }

            #wrapper aside div ul li {
                list-style: none;
                margin-bottom: 10px;
            }

                #wrapper aside div ul li a {
                    text-decoration: none;
                    color: black;
                    font-size: 0.8em;
                }


#wrapper footer {
    float: left;
    clear: both;
    background-color: #E0EAFE;
    border: 1px solid black;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    height: 40px;
}

    #wrapper footer h2 {
        font-size: 1.1em;
        padding-top: 20px;
    }

        #wrapper footer h2 a {
        }


@media screen and (max-width: 960px) {
    div#wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 780px) {

    #wrapper header nav ul li a {
        font-size: 1.3em;
    }

    div#wrapper section {
        width: 100%;
    }

    div#wrapper aside {
        float: left;
        width: 100%;
        margin-bottom: 10px;
    }

        div#wrapper aside div ul li {
            display: inline-block;
            width: 20%;
            padding: 10px 2%;
            float: left;
        }

            div#wrapper aside div ul li a {
                font-size: 1.1em;
            }
}

@media screen and (max-width: 640px) {

    #wrapper header h1  {
        text-align:center;
    }

    #wrapper header h1 a span  {
        display:block;
    }
     #wrapper header nav ul{
         margin-bottom:20px;
     }
    #wrapper header nav ul li  {
                 display:block;
                 width:75%;
                 margin:0 auto;
                 float:none;
                 text-align:center;
               
            }

   div#wrapper section article header h1{
       font-size:1.5em;
    }

    div#wrapper section article div p{
       font-size:1.1em;
       
    }

    div#wrapper aside div ul li {
            display: block;
            width: 85%;
            text-align:center;
            float:none;
            margin:0 auto;
            
        }

     #wrapper footer h2  {
         font-size:1.5em;
         margin-top:-10px;
        }
}
