@import url(http://fonts.googleapis.com/css?family=Raleway);

body, header, section, article, nav, ul, li, a, img, h1, h2, h3, p, footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

body>header, section#cover-image div, section#main {
    width: 980px;
    margin: 0 auto;
}

/* Header */

body>header img {
    float: left;
}

body>header img:hover {
    transform: rotate(-10deg);
}

body>header {
    margin-top: 30px;
    margin-bottom: 40px;
}

ul {
    display: inline-block;
    list-style-type: none;
    margin: 30px 30px 0 0;
    float: right;
}

li {
    display: inline-block;
    margin-left: 20px;
    padding: 5px;
}

li:first-of-type {
    background-color: #53bad0;
}

li:first-of-type a {
    color: #ffffff;
}

li a {
    width: 30px;
    height: 20px;
    color: #595959;
    text-decoration: none;
    padding: 5px;
}

li a:hover, li:first-of-type:hover {
    background-color: #eeeeee;
    color: #565656;
    text-decoration: underline;
}

/* section /cover-image */

#cover-image {
    height: 400px;
    background-image: url("../resources/background-large.jpg");
    background-size: cover;
    text-align: center;
    padding: 60px 0;
    color: #ffffff;
    font-size: 1.3em;
}

#cover-image h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

#cover-image a {
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
    padding: 15px 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
}

#cover-image a:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

/* main section */

section#main h2 {
    text-align: center;
    margin: 80px 0 0px 0;
    font-weight: lighter;
    color: #222222;
    letter-spacing: 1px;
}

article {
    width: 320px;
    height: 210px;
    float: left;
    margin: 50px 0px 90px 0px;
    padding: 20px;
    color: #6a6a6a;
}

article:hover {
    background-color: #f2f2f2;
    border-radius: 5px;
}

article header {
    line-height: 33px;
    margin-bottom: 20px;
}

article h3 {
    color: #444449;
    font-size: 1.3em;
    font-weight: lighter;
}

article p {
    margin-bottom: 20px;
}

article a {
    color: #5aa9c2;
    text-decoration: none;
}

article:hover a {
    color: #537185;
    text-decoration: underline;
}

article header img {
    float: left;
    margin-right: 10px;
}

/* footer */

footer {
    height: 75px;
    text-align: center;
    color: #6d6d6d;
    background-color: #111111;
    padding-top: 25px;
    border-top: 5px solid #009aca;
}