<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BGJUG WebPage</title>
</head>
<body>
    <footer>
        <div id="footer-gray">
            <img src="../resources/twitter.png" alt="twitter">
            <span>Set your Twitter account name in your settings to use the TwitterBar Section.</span>
        </div>
        <div id="footer-black">
            <div id="bgjug">
                <h3>BGJUG – Java Bulgarian User Group</h3>
            </div>
            <div id="pages">
                <h3>PAGES</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div id="latest">
                <h3>THE LATEST</h3>
                <a href="#">An Architecture for E-Voting</a><br>
                <span>E-voting is a hot topic in my country, and has been discussed [...]</span>
            </div>
            <div id="more">
                <h3>MORE</h3>
                <span>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the </span><a href="#">RSS feed</a>
            </div>
            <div id="copyright">
                <span>&copy; 2011 BGJUG - Java </span><br>
                <span>Bulgarian User Group</span>
            </div>
        </div>
    </footer>
</body>
</html>