<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BGJUG WebPage</title>
</head>
<body>
    <header class="clearfix">
        <h1>BGJUG – Bulgarian Java User Group</h1>
        <nav>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
        <form method="get" action="#">
            <input type="search" placeholder="Search">
            <input type="image" src="../resources/search.png" alt="search">
        </form>
    </header>
</body>
</html>