<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BGJUG WebPage</title>
</head>
<body>
    <main class="clearfix">
        <aside id="left">
            <ul>
                <li><a href="#">Validate Configuration on Startup</a></li>
                <li><a href="#">Software University </a></li>
                <li><a href="#">Conference Presentation about Java 8</a></li>
                <li><a href="#">Scala – the Good, the Bad and the Very Ugly [presentation]</a></li>
                <li><a href="#">Load-Testing Guidelines</a></li>
            </ul>
        </aside>
        <aside id="right">
            <span>LANGUAGE</span><br>
            <hr>
            <select>
                <option>Bulgarian</option>
                <option>English</option>
            </select><br>
            <span>BLOGROLL</span><br>
            <hr>
        </aside>
        <section>
            <article>
                <h2>An Architecture for E-Voting</h2>
                <span class="article-gray">by</span> <a href="#">BOZHO</a> <span class="article-gray">on</span> <time datetime="2014-05-27">May 27, 2014</time> . <a href="#">LEAVE A COMMENT</a><br>
                <p>
                    E-voting is a hot topic in my country, and has been discussed a lot everywhere. Since we are already using the internet and touch-screen technologies in our everyday lives, why not apply that to voting? And not for the sake of technology itself, but in order to prevent technical mistakes and election fraud, and make […]
                </p>
                <a href="#" class="blue-link">Continue Reading &ShortRightArrow;</a>
            </article>
            <article>
                <h2>The Optional Type API</h2>
                <span class="article-gray">by</span> <a href="#">BOZHO</a> <span class="article-gray">on</span> <time datetime="2014-03-19">March 19, 2014</time> . <a href="#">LEAVE A COMMENT</a><br>
                <p>
                    Java 8 introduces the Optional class. In a nutshell, instead of returning null, and then checking for null, you return an Optional instance, which can either have or not have a value set. That way you don’t fail with NullPointerException. I won’t discuss whether the Optional type will eliminate NPEs completely (it won’t). Instead I’ll […]
                </p>
                <a href="#" class="blue-link">Continue Reading &ShortRightArrow;</a>
            </article>
            <a href="#" class="blue-link">&ShortLeftArrow; Previous Entries</a>
        </section>
    </main>
</body>
</html>