<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Awesome site</title>
</head>
<body>
    <header class="clearfix">
        <h1>Awesome Site</h1>
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Participate</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="clearfix">
        <h2>Schedule</h2>
        <article>
            <h3>July, 2014</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Program</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday, July 7th</td>
                        <td>10 AM - 8 PM</td>
                        <td><a href="#">Trip to Awesomnia</a></td>
                    </tr>
                    <tr>
                        <td>Wednesday, July 16th</td>
                        <td>5-11 PM</td>
                        <td><a href="">Beach Party</a></td>
                    </tr>
                    <tr>
                        <td>Sunday, July 19th</td>
                        <td>10 AM - 8 PM</td>
                        <td><a href="#">Mountain Trip</a></td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article>
            <h3>August, 2014</h3>
            <table>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Program</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Saturday, August 9th</td>
                    <td>10 AM - 5 PM</td>
                    <td><a href="#">Beach Trip</a></td>
                </tr>
                <tr>
                    <td>Tuesday, August 12th</td>
                    <td>8-11 PM</td>
                    <td><a href="#">Live Music Party</a></td>
                </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Participate</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="contacts">
            <a id="address" href="#">
                <span>SoftUni</span><br>
                <span>26 Vassil Kanchev Str. </span><br>
                <span>Sofia, Bulgaria</span><br>
            </a>
            <a id="email" href="#">info@softuni.bg</a>
        </div>
    </footer>
</body>
</html>