﻿table {
    border: 1px solid #cac7c7;
    width: 410px;
    padding: 0 0 0 5px;
    margin: 20px;
}

    table thead tr th {
        padding-bottom: 20px;
        font-size: 2.3em;
        font-weight: bold;
        text-align: left;
    }

    table tbody tr td a img {
        width: 170px;
        height: 170px;
    }

    table tbody tr td:last-of-type {
        font-size: 1.2em;
        padding-left: 10px;
    }

        table tbody tr td:last-of-type span {
            font-weight: bold;
            display: inline-block;
            padding-top: 10px;
        }

            table tbody tr td:last-of-type span::after {
                content: "";
                display: block;
            }
