﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Software University</title>
    <link href="simpleTable.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Software University</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="https://softuni.bg">
                        <img src="image/softUni.jpg" alt="softUni image" />
                    </a>
                </td>
                <td>
                    <span>Accessible and high quality software education.</span>
                    Our mission is to make people we train true professionals
                    in the software industry and support them in finding employment.
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
