﻿body {
    background-color: black;
    margin-left: 50px;
    margin-top: 50px;
}

form {
    border: 3px solid #feb509;
    width: 190px;
    height: 290px;
    padding: 10px;
    background-color: #1751ac;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-family: 'Arial Narrow', 'Nimbus Sans L', sans-serif;
}

    form:hover {
        background: #31dbac;
        border: 3px solid #fff;
        cursor: pointer;
    }

        form:hover input[type="text"] {
            border: 2px dashed #fff;
            background: black;
            color: #fff;
            outline: none;
            font-family: 'Arial Narrow', 'Nimbus Sans L', sans-serif;
            font-size: 1.5em;
        }

    form div {
        width: 100%;
        height: 17%;
        margin-bottom: 4px;
    }

        form div input {
            width: 21%;
            height: 95%;
            margin: 2px;
            font-size: 1.5em;
        }

        form div:first-of-type {
            margin-top: 10px;
        }

    form input[type="text"] {
        text-align: right;
        width: 95%;
        height: 20%;
        padding-right: 5px;
        color: #242006;
        font-size: 1.5em;
        font-family: 'Arial Narrow', 'Nimbus Sans L', sans-serif;
        outline: none;
        border: 2px solid black;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }

    form div input[type="button"] {
        border: 1px outset black;
        color: black;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        color: #ffd800;
        font-family: 'Arial Narrow', 'Nimbus Sans L', sans-serif;
        outline: none;
        background: #c9de96; /* Old browsers */
        background: -moz-linear-gradient(top, #c9de96 0%, #8ab66b 46%, #398235 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c9de96), color-stop(46%,#8ab66b), color-stop(100%,#398235)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #c9de96 0%,#8ab66b 46%,#398235 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #c9de96 0%,#8ab66b 46%,#398235 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #c9de96 0%,#8ab66b 46%,#398235 100%); /* IE10+ */
        background: linear-gradient(to bottom, #c9de96 0%,#8ab66b 46%,#398235 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9de96', endColorstr='#398235',GradientType=0 ); /* IE6-9 */
    }

        form div input[type="button"]:hover {
            color: black;
            background: #ffd800;
            cursor: pointer;
        }

    form div:last-of-type input {
        width: 16%;
    }

    form div input[type="button"]:nth-of-type(4n+4) {
        margin-left: 4px;
    }
