﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The SoftUi News</title>
    <link href="SoftUiNews.css" rel="stylesheet" />
</head>
<body>
    <a href="https://softuni.bg/apply">Apply now</a>
    <section>
        <header>
            <h2>News</h2>
        </header>
        <article>
            <header>
                <h3>LEVEL#0 STARTS ON 5TH OF JULY</h3>
            </header>
            <div class="date">18/06/2014</div>
            <div class="publisher">Published by: Alexandra Svilarova</div>
            <img src="images/leftPic.jpg" alt="image-calendar" />
            <div class="contend">The deadline for application is extended to the 3rd of July</div>
            <footer>
                <strong>Tags</strong>
                <a href="https://softuni.bg/tags/page/5" rel="tag">software-university</a>
                <a href="https://softuni.bg/tags/page/102" rel="tag">home-page</a>
                <a href="https://softuni.bg/tags/page/115" rel="tag">softuni</a>
                <a href="https://softuni.bg/tags/page/155" rel="tag">apply</a>
                <a href="https://softuni.bg/tags/page/157" rel="tag">deadline</a>
            </footer>
        </article>
        <article>
            <header>
                <h3>SUMMER BREAK+SCHEDULE FOR LEVEL#1 </h3>
            </header>
            <div class="date">13/06.2014</div>
            <div class="publisher">Published by: Alexandra Svilarova</div>
            <img src="images/summer.jpg" alt="summer-image" />
            <div class="contend">Summer break 2-10 august</div>
            <footer>
                <strong>Tags</strong>
                <a href="https://softuni.bg/tags/page/5" rel="tag">software-university</a>
                <a href="https://softuni.bg/tags/page/102" rel="tag">home-page</a>
                <a href="https://softuni.bg/tags/page/115" rel="tag">softuni</a>
                <a href="https://softuni.bg/tags/page/155" rel="tag">apply</a>
                <a href="https://softuni.bg/tags/page/157" rel="tag">deadline</a>
            </footer>
        </article>
        <article>
            <header>
                <h3>FEEDBACK FROM SOFTUNI COF MAY 2014</h3>
            </header>
            <div class="date">02/06/2014</div>
            <div class="publisher">Published by: Petya Grozdarska </div>
            <img src="images/softUniConf.jpg" alt="SoftUniConf-image" />
            <div class="contend">Responses from the questionnaire about the usefulness of the first SoftUni Conf</div>
            <footer>
                <strong>Tags</strong>
                <a href="https://softuni.bg/tags/page/5" rel="tag">software-university</a>
                <a href="https://softuni.bg/tags/page/102" rel="tag">home-page</a>
                <a href="https://softuni.bg/tags/page/115" rel="tag">softuni</a>
                <a href="https://softuni.bg/tags/page/155" rel="tag">apply</a>
                <a href="https://softuni.bg/tags/page/157" rel="tag">deadline</a>
            </footer>
        </article>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">></a></li>
        </ul>
    </section>
</body>
</html>
