<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello HTML</title>
        <link rel="stylesheet" type="text/css" href="HelloHTML.css">
    </head>
    <body>
        <div id="container">
            <p>Hello HTML - normal</p>
            <p><b>Hello HTML - bold</b></p>
            <p><strong>Hello HTML - strong</strong></p>
            <p><em>Hello HTML - emphasized</em></p>
            <p><i>Hello HTML - italicized</i></p>
            <p>Hello HTML<sub>subscript</sub></p>
            <p>Hello HTML<sup>superscript</sup></p>
            <p><u>Hello HTML - underlined</u></p>
        </div>
    </body>
</html>