<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <meta charset="UTF-8">
    <title>Corporate Site</title>
</head>
<body>
    <header class="clearfix">
        <img src="resources/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SOLUTIONS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CLIENTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">NEWS</a></li>
            </ul>
        </nav>
    </header>
    <section id="cover-image">
        <div>
            <h1>Welcome to Our Corporate Site</h1>
            <p>Our Company provides you with high-quality services, products and support.
                Try our mega </p>
            <p>products for 30 days and enjoy our usability and secret features.
                Sign-up now and save 30%!</p>
            <a href="#">Discover Our Products</a>
        </div>
    </section>
    <section id="main" class="clearfix">
        <h2>Key functionalities of our solution</h2>
        <article id="left-article">
            <header class="clearfix">
                <img src="resources/search-icon.png" alt="" width="30" height="34">
                <h3>Search</h3>
            </header>
            <p>We provide fast search anywhere in our product catalog.</p>
            <a href="#">Find out more»</a>
        </article>
        <article id="middle-article">
            <header class="clearfix">
                <img src="resources/navigation-icon.png" alt="" width="30" height="34">
                <h3>Navigation</h3>
            </header>
            <p>Great navigation services, maps and route options, designed for any device.</p>
            <a href="#">Find out more»</a>
        </article>
        <article id="right-article">
            <header class="clearfix">
                <img src="resources/shopping-icon.png" alt="" width="30" height="34">
                <h3>Shopping</h3>
            </header>
            <p>Create your own online store with integrated checkout and shipping system.</p>
            <a href="#">Find out more»</a>
        </article>
    </section>
    <footer>
        <p>Copyright © 2007-2014 by Our Company</p>
    </footer>
</body>
</html>