* {
    margin: 0;
    padding: 0;
}

body {
    font-family: tahoma;
    font-size: 14px;
    background-image: url("colorful_dots_on_black.jpg");
    background-repeat: repeat;
}

body > header {
    background: linear-gradient(to right, #ff0300 33.33%, #007b08 33.34%, #007b08 66.67%, #1500fc 66.68%);
    color: #ffff40;
    line-height: 1.5em;
    font-size: 3.5em;
    text-align: center;
    font-weight: bold;
    margin-top: -8px;
}

aside, article {
    display: block;
    border: 1px solid #e9e9e9;
    border-radius: 25px;
    background-color: rgba(255,255,255,0.9);
}

article {
    font-size: 1.3em;
}

nav {
    margin: 15px 15px 15px 5px;
}

aside {
    position: fixed;
    float: left;
    width: 260px;
    margin: 25px 0 0 15px;
}

nav > header {
    font-size: 2em;
    text-decoration: underline;
    padding-left: 15px;
}

ul {
    list-style-type: none;
    margin-left: 1em;

}

li {
    background-image: url("check.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 5% 50%;
    padding: 6px 0 6px 40px;
    font-size: 1.3em;
    display: block;
}

li a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: #808080;
}

li:first-child:hover {
    background-color: #ff0000;
    border-radius: 8px;
}

li:nth-child(2):hover {
    background-color: #ffa500;
    border-radius: 8px;
}

li:nth-child(3):hover {
    background-color: #ffff00;
    border-radius: 8px;
}

li:nth-child(4):hover {
    background-color: #008000;
    border-radius: 8px;
}

li:nth-child(5):hover {
    background-color: #0000ff;
    border-radius: 8px;
}

li:last-child:hover {
    background-color: #800080;
    border-radius: 8px;
}

section {
    margin: 25px 15px 0 310px;
}

article {
    margin: 15px 15px 0 0;
    padding: 10px;
}

article:last-of-type {
    margin-bottom: 20px;
}

#webColors, #webSafeColors, #RGB, #RGBA, #\#HSLHSV, #\#lorem {
    font-size: 2em;
    padding: 10px;
    margin: 6px;
}

#webColors {
    background-color: #ff0000;
    border-radius: 8px;
    color: white;
}

#webSafeColors {
    background-color: #ffa500;
    border-radius: 8px;
    color: black;
}

#RGB {
    background-color: #ffff00;
    border-radius: 8px;
    color: black;
}

#RGBA {
    background-color: #008000;
    border-radius: 8px;
    color: white;
}

#\#HSLHSV {
    background-color: #0000ff;
    border-radius: 8px;
    color: white;
}

#\#lorem {
    background-color: #800080;
    border-radius: 8px;
    color: white;
}

section article div:first-letter {
    font-size: 4em;
}

section article div:first-line {
    font-style: italic;
}

section article span:first-of-type {
    font-style: italic;
    color: #00008b;
}

span:lang(la):before {
    content: "\"";
}

span:lang(la):after {
    content: "\"";
}

footer a {
    font-style: italic;
    color: #808080;
}
