<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Contact Form</title>
</head>
<body>
<div id="top">
    <h1>Send a Message</h1>
    <div class="form"></div>
    <form method="get" action="#">
        <h2>Hello,</h2>
        <label for="message">Your message:</label>
        <textarea id="message"></textarea>
        <h2>Best,</h2>
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name" required=""><br>
        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email">
        <input type="submit" name="submit" id="submit" value="Send Message">
    </form>
</div>
<div id="bottom"><img src="resources/envelope-bottom.png" alt=""></div>
</body>
</html>