<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Runners Home&trade;</title>
    </head>
    <body>
       <div>
           <header>
                <p>Hello, Stranger!</p>
                <h1>Welcome to Runners Home&trade;</h1>
           </header>
           <section>
            <h2>Runners Home&trade; is dedicated to providing you with:</h2>
            <ul>
               <li>the most up-to-date information on running races.</li> 
               <li>the best resources for runners.</li>
            </ul>
            </section>
            <footer>
                <hr>
                <p>&copy; Runners Home. All rights reserved.</p>
            </footer>
       </div>
    </body>
</html>
