<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Login Search Form</title>
</head>
<body>
    <div id="wrapper">
        <div id="login-form">
            <h1>Login</h1>
            <form method="get" action="#">
                <div id="user-glyph"></div>
                <input type="email" id="email" placeholder="Please enter your email">
                <div id="pass-glyph"></div>
                <input type="password" id="pass" placeholder="Password">
                <input type="submit" id="submit-login" value="Submit">
            </form>
        </div>
        <div id="search-form">
            <form method="get" action="#">
                <input type="search" id="search" placeholder="Search">
                <input type="submit" id="submit-search" value="Search">
                <div id="search-glyph"></div>
            </form>
        </div>
    </div>
</body>
</html>