<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="website-header.css">
    <title>Website Header</title>
</head>
<body>
    <div id="container">
    <table>
        <tr>
            <td rowspan="2"><a href="https://softuni.bg"><img src="logo.png" alt="Software University" title="Software University"></a></td>
            <td colspan="2"></td>
            <td id="notifications">
                <a href="https://softuni.bg/notifications">
                <span>0</span>
                <img src="bell.png" alt="Bell" title="bell" width="22" height="24">
                </a>
            </td>
            <td>
                <a id="user" href="https://softuni.bg/users/profile/show">
                    <span>user&blacktriangledown;</span>
                </a>
            </td>
            <td colspan="2">
                <div id="search">
                <input type="text" name="search" placeholder="Search...">
                <input type="image" src="search.png" width="25" height="25" alt="submit">
                </div>
            </td>
        </tr>
        <tr>
            <td><a class="menu" href="https://softuni.bg/news" target="_blank">News</a></td>
            <td><a class="menu" href="https://softuni.bg/about" target="_blank">About the university&blacktriangledown;</a></td>
            <td><a class="menu" href="https://softuni.bg/trainings/courses/list" target="_blank">Training courses&blacktriangledown;</a></td>
            <td><a class="menu" href="https://softuni.bg/companies" target="_blank">For Companies</a></td>
            <td><a class="menu" href="https://softuni.bg/forum" target="_blank">Forum</a></td>
            <td><a class="menu" href="https://softuni.bg/contacts" target="_blank">Contacts</a></td>
        </tr>
    </table>
    </div>
</body>
</html>