body {
    font-family: tahoma;
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff;
}

#container {
    width: 1100px;
    margin: 0 auto;
}

table {
    background-color: #234465;
    width: 1100px;
}

td {
    text-align: center;
}

a {
    color: #ffffff;
    text-decoration: none;
    line-height: 25px;
    padding: 0 5px;
}

.menu:hover {
    display: block;
    background-color: #4CA0DB;
    border-radius: 5px;
}

#notifications a {
    float: right;
}

#notifications a:hover {
    float: right;
    text-decoration: underline;
}

#notifications img {
    display: inline-block;
    vertical-align: middle;
    padding-top: 10px;
}

#notifications span {
    color: #FE9753;
    font-weight: bold;
    vertical-align: bottom;
}

input[type='text'] {
    height: 25px;
    width: 200px;
    margin-left: 0;
    float: left;
    padding-left: 5px;
}

input [type='image'] {
    margin-right: 22px;
    margin-bottom: -5px;
    float: right;
}

#user {
    display: inline-block;
    margin-top: 7px;
    margin-left: -45px;
}

#user:hover {
    text-decoration: underline;
}

#search {
    width: 235px;
    height: 25px;
    margin-left: -60px;
    margin-top: 5px;
    border: 1px solid #234465;
    border-radius: 8px;
    overflow: hidden;
}