﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Programmer Calculator</title>
    <link href="ProgrammerCalculator.css" rel="stylesheet" />
</head>
<body>
    <div class="window">
        <img src="images/Calculator.png" /><span id="calc">Calculator</span><img id="topButtons" src="images/toprightButtons.png" />
        <div class="menu">
            <ul id="menu-bar">
                <li><span class="menuHover">
                    <p>View</p>
                </span></li>
                <li><span class="menuHover">
                    <p>Edit</p>
                </span></li>
                <li><span class="menuHover">
                    <p>Help</p>
                </span></li>
            </ul>
            <div class="display">
                <input type="text" id="display" class="" value="8854455" />
            </div>
            <div class="bits">
                <ul>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                </ul>
                <ul class="gray">
                    <li>63&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>47&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;32</li>
                </ul>
                <ul>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                </ul>
                <ul class="gray">
                    <li>31&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>15&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;0</li>
                </ul>
            </div>
            <div id="goLeft">
                <div>
                    <span>
                        <input type="radio" id="hex" name="numSystem" value="hex" />
                        <label for="hex">Hex</label>
                    </span>
                    <span>
                        <input type="radio" checked="checked" id="dec" name="numSystem" value="dec" />
                        <label for="dec">Dec</label>
                    </span>
                    <span>
                        <input type="radio" id="oct" name="numSystem" value="oct" />
                        <label for="oct">Oct</label>
                    </span>
                    <span>
                        <input type="radio" id="bin" name="numSystem" value="bin" />
                        <label for="bin">Bin</label>
                    </span>
                </div>
                <div>
                    <span>
                        <input type="radio" checked="checked" id="qword" name="bits" value="qword" />
                        <label for="qword">Qword</label>
                    </span>
                    <span>
                        <input type="radio" id="dword" name="bits" value="dword" />
                        <label for="dword">Dword</label>
                    </span>
                    <span>
                        <input type="radio" id="word" name="bits" value="word" />
                        <label for="word">Word</label>
                    </span>
                    <span>
                        <input type="radio" id="byte" name="bits" value="byte" />
                        <label for="byte">Byte</label>
                    </span>
                </div>
            </div>
            <div class="buttons">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <button class="transperant"></button>
                            </td>
                            <td>
                                <button>Mod</button></td>
                            <td>
                                <button class="transperant">A</button></td>
                            <td>
                                <button class="transperant">MC</button></td>
                            <td>
                                <button class="transperant">MR</button></td>
                            <td>
                                <button class="transperant">MS</button></td>
                            <td>
                                <button class="transperant">M+</button></td>
                            <td>
                                <button class="transperant">M-</button></td>
                        </tr>
                        <tr>
                            <td>
                                <button>(</button></td>
                            <td>
                                <button>)</button></td>
                            <td>
                                <button class="transperant">B</button></td>
                            <td>
                                <button>◄─</button></td>
                            <td>
                                <button>CE</button></td>
                            <td>
                                <button>C</button></td>
                            <td>
                                <button>±</button></td>
                            <td>
                                <button class="transperant">√</button></td>
                        </tr>
                        <tr>
                            <td>
                                <button>RoL</button></td>
                            <td>
                                <button>RoR</button></td>
                            <td>
                                <button class="transperant">C</button></td>
                            <td>
                                <button class="number">7</button></td>
                            <td>
                                <button class="number">8</button></td>
                            <td>
                                <button class="number">9</button></td>
                            <td>
                                <button>/</button></td>
                            <td>
                                <button class="transperant">%</button></td>
                        </tr>
                        <tr>
                            <td>
                                <button>Or</button></td>
                            <td>
                                <button>Xor</button></td>
                            <td>
                                <button class="transperant">D</button></td>
                            <td>
                                <button class="number">4</button></td>
                            <td>
                                <button class="number">5</button></td>
                            <td>
                                <button class="number">6</button></td>
                            <td>
                                <button class="number">*</button></td>
                            <td>
                                <button class="transperant">1/x</button></td>
                        </tr>
                        <tr>
                            <td>
                                <button>Lsh</button></td>
                            <td>
                                <button>Rsh</button></td>
                            <td>
                                <button class="transperant">E</button></td>
                            <td>
                                <button class="number">1</button></td>
                            <td>
                                <button class="number">2</button></td>
                            <td>
                                <button class="number">3</button></td>
                            <td>
                                <button>-</button></td>
                            <td rowspan="2">
                                <button id="equal">=</button></td>
                        </tr>
                        <tr>
                            <td>
                                <button>Not</button></td>
                            <td>
                                <button>And</button></td>
                            <td>
                                <button class="transperant">F</button></td>
                            <td colspan="2">
                                <button id="zero">0</button></td>
                            <td>
                                <button class="transperant">,</button></td>
                            <td>
                                <button>+</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
