﻿html {
    background-color: black;
}

#menu-bar {
    margin: 0px 0px 0px 0px;
    padding: 2px 6px 0px 6px;
    height: 17px;
    line-height: 100%;
    background: #8B8B8B;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F7F7F7, endColorstr=#b0c9d7);
    background: -webkit-gradient(linear, left top, left bottom, from(#F7F7F7), to(#b0c9d7));
    background: -moz-linear-gradient(top, #F7F7F7, #b0c9d7);
    border-bottom: solid 1px #909696;
}

p {
    margin: 0;
    float: left;
}

#menu-bar li {
    margin: 0px 6px 0px 6px;
    padding: 0px 0px 4px 0px;
    float: left;
    position: relative;
    list-style: none;
    font-family: Consolas;
    font-size: 15px;
}

.menuHover p:first-letter {
    text-decoration: underline;
}

.menu {
    margin: 7px 5px 5px 5px;
    width: 406px;
    border: 1px solid black;
    background-color: #dce7f3;
}

.window {
    border: 1px solid #808080;
    width: 420px;
    background: url(images/Fon.png) repeat-x #c6e0fb;
    background-size: contain;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

img {
    width: 1em;
    height: 1.2em;
    margin: 0px 5px 5px 5px;
    vertical-align: middle;
}

span#calc {
    font-family: Consolas;
    font-size: 14px;
    vertical-align: middle;
    text-shadow: 0px 2px 3px #FFFFFF;
}

.display {
    padding: 9px 9px 4px 9px;
}

#display {
    width: 380px;
    height: 40px;
    text-align: right;
    font-size: 1.5em;
    font-family: Consolas;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #909696;
    background: #8B8B8B;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D7F4F7, endColorstr=#FCFCFC);
    background: -webkit-gradient(linear, left top, left bottom, from(#D7F4F7), to(#FCFCFC));
    background: -moz-linear-gradient(top, #D7F4F7, #FCFCFC);
}

span.menuHover:hover {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #808080;
}

.bits {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #909696;
    width: 380px;
    margin-left: 9px;
}

    .bits ul {
        padding: 0;
        margin: -4px;
    }

        .bits ul li {
            list-style: none;
            font-family: Consolas;
            display: inline;
            padding: 2px;
            margin: 6px;
            font-size: 13px;
            color: #203183;
        }

ul.gray {
    margin-bottom: -8px;
    margin-top: -8px;
}

    ul.gray:last-child {
        padding-bottom: 6px;
    }

    ul.gray li {
        color: #808080;
    }

#goLeft {
    width: 70px;
    padding: 0 0 0 9px;
    margin-bottom: 13px;
    float: left;
}

    #goLeft > div {
        border: 1px solid #909696;
        padding-top: 5px;
        padding-bottom: 10px;
        margin-top: 5px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        width: 75px;
    }

    #goLeft span {
        display: block;
        font-family: Consolas;
        color: #203183;
        font-size: 13px;
    }

        #goLeft span label {
            padding: 0;
        }

input[type=radio] {
    margin-right: 0;
    padding: 0;
}

.buttons {
    margin: 0 0 0 9px;
    padding-right: -10px;
    display: inline-block;
    width: 30px;
}

table tbody tr td {
    margin: 0px;
    padding: -9px;
}

button {
    margin: 0;
    padding: 0;
    width: 34px;
    height: 30px;
    font-family: Consolas;
    color: #13385e;
    font-size: 14px;
    border: 1px solid #909696;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background: #8B8B8B;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F2F7F7, endColorstr=#D5E0ED);
    background: -webkit-gradient(linear, left top, left bottom, from(#F2F7F7), to(#D5E0ED));
    background: -moz-linear-gradient(top, #F2F7F7, #D5E0ED);
}

    button:hover {
        background: #fef4c5; /* Old browsers */
        background: -moz-linear-gradient(top, #fdf1b9 0%, #f7d886 47%, #d1c442 52%, #fdf1b9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fef4c5), color-stop(47%,#f7d886), color-stop(52%,#d1c442), color-stop(100%,#fdf1b9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fdf1b9 0%,#f7d886 47%,#d1c442 52%,#fdf1b9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fdf1b9 0%,#f7d886 47%,#d1c442 52%,#fdf1b9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #fdf1b9 0%,#f7d886 47%,#d1c442 52%,#fdf1b9 100%); /* IE10+ */
        background: linear-gradient(to bottom, #fdf1b9 0%,#f7d886 47%,#d1c442 52%,#fdf1b9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf1b9', endColorstr='#fbeb8d',GradientType=0 ); /* IE6-9 */
        border: 1px solid #f7dd34;
    }

    button:active {
        background: #f3e074; /* Old browsers */
        background: -moz-linear-gradient(top, #f3e074 0%, #f5bb57 52%, #f5bb57 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3e074), color-stop(52%,#f5bb57), color-stop(100%,#f5bb57)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #f3e074 0%,#f5bb57 52%,#f5bb57 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #f3e074 0%,#f5bb57 52%,#f5bb57 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #f3e074 0%,#f5bb57 52%,#f5bb57 100%); /* IE10+ */
        background: linear-gradient(to bottom, #f3e074 0%,#f5bb57 52%,#f5bb57 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e074', endColorstr='#f5bb57',GradientType=0 ); /* IE6-9 */
        border: 1px solid #c29b29;
    }

#zero {
    width: 70px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F5FFFE, endColorstr=#EDF4F5);
    background: -webkit-gradient(linear, left top, left bottom, from(#F5FFFE), to(#EDF4F5));
    background: -moz-linear-gradient(top, #F5FFFE, #EDF4F5);
}

#equal {
    height: 62px;
}

.transperant {
    background-color: transparent;
    border: 1px solid #909696;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.number {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F5FFFE, endColorstr=#EDF4F5);
    background: -webkit-gradient(linear, left top, left bottom, from(#F5FFFE), to(#EDF4F5));
    background: -moz-linear-gradient(top, #F5FFFE, #EDF4F5);
}

#topButtons {
    width: 100px;
    float: right;
    border: solid 1px;
    border-top: none;
    border-radius: 0 0 5px 5px;
}
