﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pretty Website</title>
    <link href="PrettyWebsite.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>In the twilight of one's life</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

        <section>
            <header>
                <h2>WELCOME TO HOME PAGE</h2>
            </header>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras imperdiet enim eget volutpat accumsan.</p>
                Mauris pellentesque adipiscing nunc, congue aliquet nibh imperdiet sit amet. Integer aliquam sem ac erat pellentesque varius. Aliquam vel lectus eu nisi tempus molestie non quis purus. Morbi venenatis, sapien nec vehicula cursus, arcu enim euismod nisi, sed ultrices mauris diam sed eros. Suspendisse eu sagittis risus. Aliquam euismod accumsan diam a iaculis. Nam lacinia pellentesque velit non ullamcorper. In tempor tempor augue sit amet pretium. Quisque tempus imperdiet odio, quis tristique diam. Donec rutrum, erat eget fermentum feugiat, purus mi vulputate ante, eu ultrices nibh diam suscipit risus.
            </div>
        </section>
        <section>
            <header>
                <h2>Our Free Products</h2>
            </header>
            <div class="product">
                <img src="images/0005.jpg" alt="car-image" />
                <div class="contend">
                    <h3>Just try to find me</h3>
                    Suspendisse eu sagittis risus. Aliquam euismod accumsan diam a iaculis. Nam lacinia pellentesque velit non ullamcorper. In tempor tempor augue sit amet pretium. Quisque tempus imperdiet odio, quis tristique diam. Donec rutrum, erat eget fermentum feugiat, purus mi vulputate ante, eu ultrices nibh diam suscipit
                </div>
            </div>
            <div class="product">
                <img src="images/0004.jpg" alt="img" />
                <div class="contend">
                    <h3>Meeting Place</h3>
                    Suspendisse eu sagittis risus. Aliquam euismod accumsan diam a iaculis. Nam lacinia pellentesque velit non ullamcorper. In tempor tempor augue sit amet pretium. Quisque tempus imperdiet odio, quis tristique diam. Donec rutrum, erat eget fermentum feugiat, purus mi vulputate ante, eu ultrices nibh diam suscipit
                </div>
            </div>
            <div class="product">
                <img src="images/0003.jpg" alt="skate-image" />
                <div class="contend">
                    <h3>Skate Show</h3>
                    Suspendisse eu sagittis risus. Aliquam euismod accumsan diam a iaculis. Nam lacinia pellentesque velit non ullamcorper. In tempor tempor augue sit amet pretium. Quisque tempus imperdiet odio, quis tristique diam. Donec rutrum, erat eget fermentum feugiat, purus mi vulputate ante, eu ultrices nibh diam suscipit
                </div>
            </div>
        </section>

        <aside id="news">
            <header>
                <h2>NEWS</h2>
            </header>
            <div class="news">
                <div class="date">August 3,2009</div>
                <p>Donec rutrum, erat eget.</p>
                <a href="#">see more...</a>
            </div>
            <div class="news">
                <div class="date">August 7,2009</div>
                <p>Donec rutrum, erat eget.</p>
                <a href="#">see more...</a>
            </div>
            <div class="news">
                <div class="date">July 1,2009</div>
                <p>Donec rutrum, erat eget.</p>
                <a href="#">see more...</a>
            </div>
        </aside>
        <aside id="msg">
            <header>
                <h2>MESSAGES</h2>
            </header>
            <div class="news">
                <div class="date">August 3,2009</div>
                <p>Suspendisse eu sagittis risus. Aliquam euismod accumsan diam a iaculis. Nam lacinia pellentesque velit non ullamcorper. In tempor tempor augue sit amet pretium. Quisque tempus imperdiet odio, quis tristique diam. Donec rutrum, erat eget fermentum feugiat, purus mi vulputate ante, eu ultrices nibh diam suscipit<strong>SoftUni</strong></p>
                <a href="#">see all testimonials...</a>
            </div>
        </aside>
        <footer>
            <p>in the twilight of one's life Copyright ©2 August 2009|<a href="http://www.w3.org/TR/xhtml1/">XHTML</a>|<a href="http://www.w3schools.com/css/css3_intro.asp">CSS</a> </p>
        </footer>
    </div>

</body>
</html>
