<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kent`s Media Profile</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Profile</h1>
        </header>
        <div id="user">
            <h2>User: Kent</h2>
            <figure>
                <img src="../resources/kent.png" alt="kent" width="240" height="196">
                <figcaption>Profile completed 60%</figcaption>
            </figure>
            <meter value="60" min="0" max="100"></meter>
        </div>
        <div id="audio">
            <h2>Uploaded Audio Files</h2>
            <audio controls="controls">
                <source src="http://www.noiseaddicts.com/samples/4171.mp3" type="audio/mpeg">
                Your browser does not support the &lt;audio&gt; tag.
            </audio>
            <audio controls="controls">
                <source src="http://www.noiseaddicts.com/samples/4033.mp3" type="audio/mpeg">
                Your browser does not support the &lt;audio&gt; tag.
            </audio>
            <audio controls="controls">
                <source src="http://www.noiseaddicts.com/samples/4047.mp3" type="audio/mpeg">
                Your browser does not support the &lt;audio&gt; tag.
            </audio>
            <audio controls="controls">
                <source src="http://www.noiseaddicts.com/samples/4172.mp3" type="audio/mpeg">
                Your browser does not support the &lt;audio&gt; tag.
            </audio>
        </div>
        <div id="video">
            <h2>Uploaded Video Files</h2>
            <video controls="controls" width="345" height="195">
                <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                Your browser does not support the &lt;video&gt; tag.
            </video>
        </div>
    </div>
</body>
</html>