﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SoftUni Life</title>
    <link href="SoftUni.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">
                    <input type="button" value="SOFTWARE UNIVERSITY" onclick="window.open('https://softuni.bg/')" />
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <input type="button" value="GOOGLE" onclick="window.open('https://www.google.bg/')" />
                </td>
                <td colspan="2">
                    <input type="button" value="GitHub" onclick="window.open('https://github.com/')" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Facebook"  onclick="window.open('https://www.facebook.com/')" />
                </td>
                <td>
                    <input type="button" value="GMail" onclick="window.open('https://mail.google.com')" />
                </td>
                <td>
                    <input type="button" value="YouTube" onclick="window.open('https://www.youtube.com/')" />
                </td>
                <td>
                    <input type="button" value="2048" onclick="window.open('http://games.usvsth3m.com/2048/')" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Food" onclick="window.open('http://www.happy.bg/en/home.html')" />
                </td>
                <td colspan="2">
                    <input type="button" value="Game" onclick="window.open('http://phoboslab.org/ztype/')" />
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <input type="button" value="Social Life" onclick="window.open('http://www.peika.bg/Solar_Summer_Festival_Solar_Samar_festival_l.e_i.63972.html')" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" value="Sleep" onclick="window.open('http://i1.tribune.com.pk/wp-content/uploads/2013/12/643114-SleepPHOTOFILE-1386567554-938-640x480.JPG')" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="button" value="Beer>>>" onclick="window.open('http://www.timeslive.co.za/incoming/2013/08/06/beer-cheers.jpg/ALTERNATES/crop_630x400/beer+cheers.jpg')" />
                </td>
                <td>
                    <input type="button" value="WC" onclick="window.open('https://mail.google.com')" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
