<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pretty Website</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>In the twilight of one`s life</h1>
            <nav>
                <hr>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <hr>
            </nav>
        </header>
        <section>
            <header>
                <h1>WELCOME TO HOME PAGE</h1>
                <p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu molestie nisl. Mauris vitae turpis.</span> Maecenas ac tortor nunc. Sed sed condimentum neque. Praesent ultrices, lorem nec interdum varius, purus nulla pharetra felis, ut semper quam odio quis tortor. Vivamus feugiat arcu at velit sagittis semper. Nulla venenatis elit in dolor placerat, id sagittis lorem pulvinar. Donec eu orci sed massa elementum iaculis. Nullam vel erat vel elit viverra mattis id ut mauris. Nulla venenatis elit in dolor placerat, id sagittis lorem pulvinar. Donec eu orci sed massa elementum iaculis.
                </p>
            </header>
            <article id="outside-article">
                <h1>Our Free Products</h1>
                <article class="inner-article">
                    <img src="../resources/0005.jpg">
                    <div>
                        <h4>Just try to find me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat justo nulla, eget vulputate nulla finibus eu. Suspendisse justo lacus, sodales nec nisl vel, euismod fringilla augue.</p>
                    </div>
                </article>
                <article class="inner-article">
                    <img src="../resources/0004.jpg">
                    <div>
                        <h4>Meeting Place</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat justo nulla, eget vulputate nulla finibus eu. Suspendisse justo lacus, sodales nec nisl vel, euismod fringilla augue.</p>
                    </div>
                </article>
                <article class="inner-article">
                    <img src="../resources/0003.jpg">
                    <div>
                        <h4>Skate Show</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat justo nulla, eget vulputate nulla finibus eu. Suspendisse justo lacus, sodales nec nisl vel, euismod fringilla augue.</p>
                    </div>
                </article>
            </article>
        </section>
        <aside>
            <div id="aside-top-div">
                <h1>NEWS</h1>
                <div>
                    <span>August 2, 2009</span><br>
                    Aliquam eget varius arcu.<br>
                    <a href="#">see more...</a>
                </div>
                <div>
                    <span>August 1, 2009</span><br>
                    Aliquam eget varius arcu.<br>
                    <a href="#">see more...</a>
                </div>
                <div>
                    <span>July 28, 2009</span><br>
                    Aliquam eget varius arcu.<br>
                    <a href="#">see more...</a>
                </div>
            </div>
            <div id="aside-bottom-div">
                <h1>MESSAGES</h1>
                <span>August 2, 2009</span><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat justo nulla, eget vulputate nulla finibus eu. Suspendisse justo lacus, sodales nec nisl vel, euismod fringilla augue. Cras eu ex molestie, sagittis lectus non, ultricies tellus. Nunc ornare dignissim lectus, nec molestie est convallis sit amet. Nulla in lectus ullamcorper lacus sagittis luctus vitae eget quam.<br>
                Author: <span>SoftUni</span><br>
                <a href="#">see all testimonials...</a>
            </div>
        </aside>
        <footer>
            <span>In the twilight of one`s life Copyright &copy; 2 August 2009 | <a href="#">XHTML</a> | <a href="#">CSS</a></span>
        </footer>
    </div>
</body>
</html>