* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: Arial, sans-serif;
}

#container {
    width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
}

#container>header {
    position: relative;
    width: 900px;
    height: 317px;
    background-color: #e9e9e9;
    background-image: url("../resources/headerBackground.jpg");
    background-repeat: no-repeat;
}

#container>header h1 {
    font-size: 1.8em;
    color: #ffffff;
    position: absolute;
    bottom: 26%;
    right: 5%;
}

ul {
    position: absolute;
    list-style-type: none;
    bottom: 2px;
}

li {
    display: inline-block;
    padding: 12px 30px;
    float: left;
    background-color: #e9e9e9;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    margin-right: -1px;
}

li a {
    font-size: 1.1em;
    color: #575655;
    text-transform: uppercase;
    text-decoration: none;
}

li:hover {
    background-color: #b8b8b8;
}

li a:hover {
    color: #ffffff;
}

hr:first-of-type {
    position: absolute;
    bottom: 14.2%;
    width: 100%;
    height: 1px;
    border: 0;
    border-top: 1px solid #ffffff;
}

hr:last-of-type {
    position: absolute;
    bottom: 1px;
    width: 100%;
    height: 1px;
    border: 0;
    border-top: 1px solid #ffffff;
}

section {
    margin-left: 5%;
    margin-bottom: 5%;
    clear: both;
    float: left;
    width: 550px;
}

aside {
    width: 225px;
    float: right;
    margin-right: 5%;
}

section header {
    border: 2px solid #e5e5e5;
    border-radius: 15px;
    margin-top: 5%;
    padding: 3%;
}

section h1, aside h1 {
    color: #7fba32;
}

section header h1 {
    padding-bottom: 3%;
}

section header p {
    font-size: 0.9em;
}
section span {
    font-weight: bold;
}

article {
    margin-top: 5%;
}

#outside-article {
    padding: 3%;
    border: 2px solid #e5e5e5;
    border-radius: 15px;
}

#outside-article h1 {
    font-size: 1.5em;
}

img {
    float: left;
    margin-right: 2%;
    clear: both;
}

.inner-article div {
    font-size: 0.9em;
    display: inline-block;
    width: 67%;
    margin-bottom: 5%;
}

h4 {
    padding-bottom: 4%;
}

#aside-top-div {
    border: 2px solid #e5e5e5;
    border-radius: 15px;
    padding: 10%;
    margin-top: 12%;
}

#aside-bottom-div {
    border: 2px solid #e5e5e5;
    border-radius: 15px;
    padding: 10%;
    margin-top: 10%;
}

#aside-top-div {
    font-size: 0.9em;
    background-color: #eeeeee;
}

#aside-bottom-div {
    font-size: 0.9em;
}
#aside-top-div h1 {
    padding-bottom: 10%;
}

#aside-top-div a, #aside-bottom-div a {
    color: #7fba32;
    font-weight: bold;
}

#aside-top-div div:first-of-type, #aside-top-div div:nth-of-type(2) {
    margin-bottom: 7%;
}

#aside-top-div span, #aside-bottom-div span {
    font-weight: bold;
}

#aside-bottom-div span:last-of-type {
    display: inline-block;
    padding-bottom: 10%;
}

footer {
    font-size: 0.8em;
    background-color: #94cb2f;
    height: 100px;
    padding-left: 13%;
    clear: both;
}

footer a {
    color: #000000;
}

footer span {
    display: inline-block;
    margin-top: 43px;
}