﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple Table</title>
    <link href="styles/01-styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Software University</h1>
    </header>
    <section>
        <table>
            <tr>
                <td>
                    <a href="https://softuni.bg/"><img src="images/softuni.png" alt="SoftUni logo"/></a>
                </td>
                <td>
                    <p><strong>Accessible and high quality software education.</strong><br />Our mission is to make people we train true professionals in the software industry and support them in finding employment.</p>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>
