﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Exam Results</title>
    <link href="styles/02-styles.css" rel="stylesheet" />
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th colspan="4">
                        <!--ako e bez paragraph formatira s razstoianie otstrani-->
                        <p>Web fundamentals exam results</p>
                    </th>
                </tr>
                <tr>
                    <th>&#8470;</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="4">Average score from 05 participants: 500</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Gosho</td>
                    <td>Goshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Tosho</td>
                    <td>Toshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Pesho</td>
                    <td>Pesho</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Gencho</td>
                    <td>Genchev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Draga</td>
                    <td>Draganova</td>
                    <td>500</td>
                </tr>
            </tbody>
        </table>
    </section>

</body>
</html>
