﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nested Tables</title>
    <link href="styles/03-styles.css" rel="stylesheet" />
</head>
<body>
    <section>
        <table>
            <tr>
                <td>
                    <a href="https://softuni.bg/" target="_blank"><img src="images/softuni.png" alt="softuni logo"></a>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Software</td>
                        </tr>
                        <tr>
                            <td>University</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>
