﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <link href="styles/04-styles.css" rel="stylesheet" />
    <title>Website Header</title>
    <meta charset="utf-8" />
</head>
<!--Note: Using tables for creating website layout is not good practice;
we use this approach only to practice the making of HTML tables.-->
<body>
	<div id="container">
		<table>
			<tr>
				<td id="logo"><a href="https://softuni.bg/" title="Home"><img src="images/FullLogo.jpg" alt="Logo" width="273" height="103" /></a></td>
				<td>
					<table>
						<tr>
							<td>
								<ul>
									<li><a href="https://softuni.bg/about#" title="More about SoftUni">softuni</a></li>
									<li><a href="https://softuni.bg/about#" title="List of courses">trainings</a></li>
									<li><a href="https://softuni.bg/companies" title="List of jobs">jobs</a></li>
                                    <li><a href="https://softuni.bg/partners" title="List of partners">partners</a></li>
									<li><a href="https://softuni.bg/forum" title="Go to SoftUni Forum">forum</a></li>
									<li><a href="https://softuni.bg/contacts" title="Contact us">contacts</a></li>
                                    <li><a title="Search">&#x1F50D </a></li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
                <td id="login"><a  title="Login"><img src="images/Login.png" alt="Logo" width="60" height="50" /></a></td>
			</tr>
		</table>
	</div>
</body>
</html>