﻿<!DOCTYPE html>
<html>
<head>
    <title>Life In SoftUni</title>
    <link href = "styles/05-styles.css" rel = "stylesheet"/>
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th colspan = "4">SoftUni LIFE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan = "2" id = "google">
                        Google
                    </td>
                    <td colspan = "2" id = "github">
                        GitHub
                    </td>
                </tr>
                <tr>
                    <td id = "fb">
                        FB
                    </td>
                    <td>
                        GMail
                    </td>
                    <td id = "youtube">
                        YouTube
                    </td>
                    <td>
                        2048
                    </td>
                </tr>
                <tr>
                    <td id = "food">
                        Food
                    </td>
                    <td colspan = "2" id = "game">
                        Game
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td class = "small">
                                    Social Life
                                </td>
                            </tr>
                            <tr>
                                <td class = "small">
                                    Sleep
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan = "3" id = "beer">
                        Beer >
                    </td>
                    <td>
                        WC
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
