﻿<!DOCTYPE html>
<html>
<head>
    <title>Life In SoftUni Keyboard</title>
    <link href="styles/06-styles.css" rel="stylesheet" />
</head>
<body>
    <section>
        <form name="softUni" method="post" action="#">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">
                            <button type="button" onclick="window.open('http://softuni.bg')">SOFTWARE UNIVERSITY</button>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" id="google">
                            <button type="button" onclick="window.open('http://google.bg')">GOOGLE</button>
                        </td>
                        <td colspan="2" id="github">
                            <button type="button" onclick="window.open('http://github.com')">GitHub</button>
                        </td>
                    </tr>
                    <tr>
                        <td id="fb">
                            <button type="button" onclick="window.open('http://facebook.com')">Facebook</button>
                        </td>
                        <td>
                            <button type="button" onclick="window.open('http://gmail.com')">GMail</button>
                        </td>
                        <td id="youtube">
                            <button type="button" onclick="window.open('http://youtube.com')">YouTube</button>
                        </td>
                        <td>
                            <button type="button" onclick="window.open('http://gabrielecirulli.github.io/2048/')">2048</button>
                        </td>
                    </tr>
                    <tr>
                        <td id="food">
                            <button type="button" onclick="window.open('http://kring.bg/')">Food</button>
                        </td>
                        <td colspan="2" id="game">
                            <button type="button" onclick="window.open('http://www.andkon.com/arcade/puzzle/idiottest4/')">Game</button>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td class="small">
                                        <button type="button" onclick="window.open('http://climbnsa.com/')">Social life</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="small">
                                        <button type="button" onclick="window.open('http://cdn.eteknix.com/wp-content/uploads/2013/06/asleep-at-keyboard.png')">Sleep</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" id="beer">
                            <button type="button" onclick="window.open('http://img1.wikia.nocookie.net/__cb20120517202859/glee/images/3/39/Buffy_Beer_3.gif')">Beer>>></button>
                        </td>
                        <td>
                            <button type="button" onclick="window.open('http://beyondprofit.com/wp-content/uploads/2010/11/WTDevents.jpg')">WC</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </section>
</body>
</html>