<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Laptop Choice</title>
</head>
<body>
    <div id="container">
        <div id="left-div">
            <h1>Apple`s Laptops (6)</h1>
            <a href="http://laptop.bg/laptops-apple-MacBook_Air_11_6-apple_macbook_air_md712za">
            <div class="laptop">
                <h3>Apple MacBook Air</h3>
                <span>11.6 inch/1.3GHz</span><br>
                <span>Haswell</span>
                <img src="../img/macbook-1.png" alt="mac" width="160" height="90">
                <div class="price">
                    <span>$1,729.00</span>
                </div>
            </div>
            </a>
            <a href="http://laptop.bg/laptops-apple-MacBook_Air_11_6-apple_macbook_air_md712zb">
                <div class="laptop">
                    <h3>Apple MacBook Air</h3>
                    <span>11.6 inch/1.4GHz</span><br>
                    <span>Haswell</span>
                    <img src="../img/macbook-2.png" alt="mac" width="160" height="90">
                    <div class="price">
                        <span>$1,729.00</span>
                    </div>
                </div>
            </a>
            <a href="http://laptop.bg/laptops-apple-MacBook_Air_11_6-apple_macbook_air_md712za">
                <div class="laptop">
                    <h3>Apple MacBook Air</h3>
                    <span>13.3 inch/1.3GHz</span><br>
                    <span>Haswell</span>
                    <img src="../img/macbook-3.png" alt="mac" width="160" height="90">
                    <div class="price">
                        <span>$1,729.00</span>
                    </div>
                </div>
            </a>
            <a href="http://laptop.bg/laptops-apple-MacBook_Air-apple_macbook_air_md760zb">
                <div class="laptop" id="last-div">
                    <h3>Apple MacBook Air</h3>
                    <span>13.3 inch/1.4GHz</span><br>
                    <span>Haswell</span>
                    <img src="../img/macbook-2.png" alt="mac" width="160" height="90">
                    <div class="price">
                        <span>$1,729.00</span>
                    </div>
                </div>
            </a>
            <a href="http://laptop.bg/laptops-apple-MacBook_Air_11_6-apple_macbook_air_md712zb">
                <div class="laptop">
                    <h3>Apple MacBook Air</h3>
                    <span>11.6 inch/1.4GHz</span><br>
                    <span>Haswell 256GB SSD</span>
                    <img src="../img/macbook-3.png" alt="mac" width="160" height="90">
                    <div class="price">
                        <span>$1,729.00</span>
                    </div>
                </div>
            </a>
            <a href="http://laptop.bg/laptops-apple-MacBook_Pro_13-apple_macbook_pro__md101z_a">
                <div class="laptop">
                    <h3>Apple MacBook Pro</h3>
                    <span>13.3 inch/2.5GHz Ivy</span><br>
                    <span>Bridge</span>
                    <img src="../img/macbook-1.png" alt="mac" width="160" height="90">
                    <div class="price">
                        <span>$1,729.00</span>
                    </div>
                </div>
            </a>
        </div>

        <div id="right-div">
            <form method="post" action="#">
                <div class="range">
                <span class="heading">Price</span><br>
                <span class="left-text">1700</span>
                <span class="right-text">2600</span><br>
                <input type="range" min="1700" max="2600" step="50" value="2150">
            </div>
                <div class="range">
                    <span class="heading">RAM</span><br>
                    <span class="left-text">2048</span>
                    <span class="right-text">4096</span><br>
                    <input type="range" min="2048" max="4096" step="1024" value="3072">
                </div>
                <div class="range">
                    <span class="heading">Disk</span><br>
                    <span class="left-text">100GB</span>
                    <span class="right-text">2000GB</span><br>
                    <input type="range" min="100" max="2000" step="50" value="1050">
                </div>
                <div class="range">
                    <span class="heading">Display</span><br>
                    <span class="left-text">11.6</span>
                    <span class="right-text">18.4</span><br>
                    <input type="range" min="11.6" max="18.4" step="0.1" value="14">
                </div>
                <div class="range">
                    <span class="heading">Weight</span><br>
                    <span class="left-text">1</span>
                    <span class="right-text">6</span><br>
                    <input type="range" min="1" max="6" step="1" value="4">
                </div>
                <div class="range">
                    <span class="heading">Warranty</span><br>
                    <span class="left-text">12 months</span>
                    <span class="right-text">60 months</span><br>
                    <input type="range" min="12" max="60" step="12" value="36">
                </div>
            </form>
        </div>
    </div>
</body>
</html>