body {
    font-family: tahoma, sans-serif;
    color: #2e4879;
}

#container {
    width: 900px;
    height: 600px;
    margin: 0 auto;
}

#left-div {
    float: left;
    width: 645px;
}

#right-div {
    float: right;
    width: 250px;
    height: 550px;
    background-color: #f7fcff;
    border: 1px solid #d8eef9;
    margin-top: 20px;
    text-align: center;
}

.laptop {
    float: left;
    width: 182px;
    height: 230px;
    border: 1px solid #d9eefa;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    position: relative;
    padding: 0 8px 0 12px;
    margin: 0 10px 10px 0;
}

.laptop h3 {
    margin: 5px 0;
}

.laptop img {
    display: block;
    margin: 5px auto;
}

.laptop:hover {
    border-color: #2c425a;
}

a {
    text-decoration: none;
    color: #2e4879;
}

.price {
    width: 110px;
    height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    text-align: center;
    background-color: #2c425a;
    border-top-left-radius: 10px;
}

.price span {
    display: block;
    margin-top: 10px;
}

#last-div {
    clear: both;
}

.range {
    height: 90px;
}

.range:first-of-type {
    margin-top: 10px;
}

.heading {
    font-size: 1.3em;
}

.left-text {
    display: block;
    float: left;
    margin-left: 10px;
}

.right-text {
    display: block;
    float: right;
    margin-right: 10px;
}

input[type="range"] {
    width: 230px;
}