<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PowerPoint Slide</title>
        <link rel="stylesheet" type="text/css" href="PowerPointSlide.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Headings and Paragraphs</h1>
                <img src="su.png" alt="SoftUni" title="SoftUni" width="140" height="49">
            </div>
            <div id="section">
                <ul>
                    <li><h3>Heading Tags: <span>&lt;h1&gt;</span> - <span>&lt;h6&gt;</span></h3>
                    <div class="inner">
                        &lt;h1&gt;Heading 1&lt;/h1&gt;<br />
                        &lt;h2&gt;Sub heading 2&lt;/h2&gt;<br />
                        &lt;h3&gt;Sub heading 3&lt;/h3&gt;<br />
                    </div>
                    </li>
                    <li><h3>Paragraph Tags: <span>&lt;p&gt;</span></h3>
                    <div class="inner">
                        &lt;p&gt;This is my first paragraph&lt;/p&gt;<br />
                        &lt;p&gt;This is my second paragraph&lt;/p&gt;<br />
                    </div>
                    </li>
                    <li><h3>Sections: <span>&lt;div&gt;</span> and <span>&lt;span&gt;</span></h3>
                    <div class="inner">
                        &lt;div&gt; style="background: skyblue;"&gt;<br />
                        This is a div<br />
                        &lt;/div&gt;<br />
                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
