<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The Jaunty Text Field</title>
</head>
<body>
    <div id="container">
        <span id="outter-span">Text shadows are cool</span>
        <div id="first-div">
            <div id="second-div">
                <div id="third-div">
                    <div id="fourth-div">
                        <span id="inner-span">These text fields looks like buttons, right?</span>
                        <div id="left-div">We are not buttons :)</div>
                        <div id="right-div">We are not buttons :)</div>
                        <div id="small"></div>
                        <div id="div-in-small"></div>
                        <div id="middle"></div>
                        <div id="div-in-middle"></div>
                        <div id="biggest"></div>
                        <div id="div-in-biggest">
                            I`m so<br>
                            COOL!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>