<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <title>FAQ Page</title>
</head>
<body>
    <header class="clearfix">
        <div>
            <img src="resources/got-dolls.jpg" alt="">
            <h1>FAQ Page</h1>
        </div>
    </header>
    <div id="wrapper" class="clearfix">
        <aside>
            <nav>
                <ul>
                    <li class="active"><a href="#">Basics</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Payments</a></li>
                </ul>
                <img src="resources/Jon-Snow.jpg" alt="">
            </nav>
        </aside>
        <section id="main-section">
            <section class="inner-section">
                <h2>Basics</h2>
                <article>
                    <h3><a href="#">How do I change my password?</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quae quidem blanditiis delectus corporis, possimus officia
                        sint sequi ex tenetur id impedit est pariatur iure animi non
                        a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et..
                    </p>
                </article>
                <article>
                    <h3><a href="#">How do I sign up?</a></h3>
                    <p>Aliquam nulla unde voluptatum molestiae, eos fugit ullam,
                        consequuntur, saepe voluptas quaerat deleniti. Repellendus magni sint temporibus,
                        accusantium rem commodi?
                    </p>
                </article>
                <article>
                    <h3><a href="#">How do reviews work?</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Blanditiis provident officiis, reprehenderit numquam.
                    </p>
                </article>
            </section>
            <section class="inner-section">
                <h2>Mobile</h2>
                <article>
                    <h3><a href="#">How does syncing work?</a></h3>
                    <p>Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil
                        corporis cumque dolor ipsum accusamus sapiente aliquid quis ea
                        assumenda deserunt praesentium voluptatibus, accusantium a mollitia
                        necessitatibus nostrum voluptatem numquam modi ab, sint rem.
                    </p>
                </article>
            </section>
            <section class="inner-section">
                <h2>Payments</h2>
                <article>
                    <h3><a href="#">Can I have an invoice for my subscription?</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae.
                    </p>
                </article>
                <article>
                    <h3><a href="#">Why does my bank statement show multiple charges for one upgrade?</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
                        provident officiis, reprehenderit numquam. Praesentium veritatis eos
                        tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati
                        ex vero quaerat distinctio velit.
                    </p>
                </article>
            </section>
        </section>
    </div>
    <footer>
        <p>&copy; All right reserved.</p>
    </footer>
</body>
</html>