﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SoftUni Hawaii Vacation</title>
    <link href="SoftUniHawaiiVacation.css" rel="stylesheet" />
</head>
<body>
    <div id="back">
        <p>SoftUni Hawaii Party!!!</p>
        <div id="container">
            <div id="VladoG"></div>
            <div id="Petia"></div>
            <div id="Tedi"></div>
            <div id="Nakov"></div>
            <div id="Alex"></div>
            <div id="VladoK"></div>
        </div>
    </div>
</body>
</html>
