body {
    font-family: tahoma, sans-serif;
    font-size: 14px;
}

#container {
    width: 500px;
    margin: 0 auto;
}

table, td {
    border: 7px solid #007b08;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0;
}

td {
    width: 70px;
    height: 100px;
}

button {
    font-size: 3em;
    width: 100%;
    height: 100%;
    background-color:midnightblue;
    color: #ffffff;
}

button:hover {
    background-color: #4CA0DB;
}

#clear:hover {
    background-color: red;
}

#plus:hover, #minus:hover, #multiply:hover, #devide:hover {
    background-color:gold;
}

#result:hover {
    background-color: lime;
}

input {
    text-align: right;
    font-size: 3em;
    height: 100%;
    margin: -1px;
    padding: 0 5px;
    background-color: #e9e9e9;
}