<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="life-in-softuni.css">
    <title>Life in SoftUni</title>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th colspan="4">SoftUni LIFE</th>
                </tr>
                </thead>
            <tbody>
                <tr>
                    <td colspan="2">Google</td>
                    <td colspan="2">GitHub</td>
                </tr>
                <tr>
                    <td>FB</td>
                    <td>GMail</td>
                    <td>YouTube</td>
                    <td>2048</td>
                </tr>
                <tr>
                    <td>Food</td>
                    <td colspan="2">Game</td>
                    <td>
                        <table id="second-table">
                            <tr><td class="second-td">Social Life</td></tr>
                            <tr><td class="second-td">Sleep</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Beer ></td>
                    <td>WC</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>