<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Article Comments</title>
</head>
<body>
    <div id="container">
        <h1>3 Comments</h1>
        <div class="comment clearfix">
            <div class="user-buttons clearfix">
                <div class="user">
                    <img src="resources/annonymous-user.jpg" alt="">
                    <div class="name-date">
                        <p class="name">Steve K.</p>
                        <p class="date">28.09.2011 17:27:01</p>
                    </div>
                </div>
                <div class="buttons-votes">
                    <div class="buttons">
                        <img src="resources/report-spam.jpg" alt="" title="Report as spam">
                        <img src="resources/vote-up.jpg" alt=""  title="Vote up">
                        <img src="resources/vote-down.jpg" alt=""  title="vote down">
                        <p class="positive-votes">2 votes</p>
                    </div>
                </div>
            </div>
            <p class="text">Your code crashes when N=0 and K>0.</p>
        </div>
        <div class="comment clearfix">
            <div class="user-buttons clearfix">
                <div class="user">
                    <img src="resources/annonymous-user.jpg" alt="">
                    <div class="name-date">
                        <p class="name">Cheap hotels</p>
                        <p class="date">27.09.2011 21:21:42</p>
                    </div>
                </div>
                <div class="buttons-votes">
                    <div class="buttons">
                        <img src="resources/report-spam.jpg" alt="" title="Report as spam">
                        <img src="resources/vote-up.jpg" alt=""  title="Vote up">
                        <img src="resources/vote-down.jpg" alt=""  title="Vote down">
                        <p class="negative-votes">-43 votes</p>
                    </div>
                </div>
            </div>
            <p class="text">Cheap hotels, instant reservation, learn more here:
                <a href="#">http://cheaphotelsbangalore2014.co.in/?rnd=267326</a></p>
        </div>
        <div class="comment clearfix">
            <div class="user-buttons clearfix">
                <div class="user">
                    <img src="resources/annonymous-user.jpg" alt="">
                    <div class="name-date">
                        <p class="name">Bai Hui</p>
                        <p class="date">27.09.2011 09:53:44</p>
                    </div>
                </div>
                <div class="buttons-votes">
                    <div class="buttons">
                        <img src="resources/report-spam.jpg" alt="" title="Report as spam">
                        <img src="resources/vote-up.jpg" alt="" title="Vote up">
                        <img src="resources/vote-down.jpg" alt=""  title="Vote down">
                        <p class="negative-votes">-86 votes</p>
                    </div>
                </div>
            </div>
            <p class="text">Printers, cassettes and refil in Guangzhou:
                <a href="#">http://www.baihui-hp.com/baihui/product.asp?menusid=4</a>.
                Your HP printer service. Company Name: Baihui Technology Co.,
                Ltd. Address: Beaulieu Liwan District of Guangzhou City Industrial
                Zone A. Tel: 86-020-81532096. Fax: 86-020-31028963</p>
        </div>
    </div>
</body>
</html>