<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Movies</title>
</head>
<body>
    <div id="container">
        <div class="movie">
            <img class="cover" src="resources/SilenceOfTheLambs.jpg" alt="" title="The Silence Of The Lambs">
            <a class="title" id="first-title" href="#">The Silence Of The Lambs (1991)</a><br>
            <a class="info" href="#"><img src="resources/MoreInfo.png" alt="" title="See more information"></a>
            <span class="genre">Трилър</span>
        </div>
        <div class="movie">
            <img class="cover" src="resources/Hannibal.jpg" alt="" title="Hannibal">
            <a class="title" href="#">Hannibal (2001)</a><br>
            <a class="info" href="#"><img src="resources/MoreInfo.png" alt="" title="See more information"></a>
            <span class="genre">Криминален</span>
        </div>
        <div class="movie">
            <img class="cover" src="resources/RedDragon.jpg" alt="" title="Red Dragon">
            <a class="title" href="#">Red Dragon (2002)</a><br>
            <a class="info" href="#"><img src="resources/MoreInfo.png" alt="" title="See more information"></a>
            <span class="genre">Хорър</span>
        </div>
    </div>
</body>
</html>