<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Website Header</title>
</head>
<body>
    <div id="container">
        <div id="logo">
            <a href="https://softuni.bg"><img src="../resources/logo.png" alt="softuni" title="Software Univesity" width="263" height="81"></a>
        </div>
        <div id="right-div">
            <div id="upper-div">
                <div id="notifications">
                    <a href="https://softuni.bg/notifications"><span id="zero">0</span><img src="../resources/bell.png" alt="bell" title="notifications" width="23" height="26"></a>
                    <a href="https://softuni.bg/users/profile/show"><span id="user">USER &blacktriangledown;</span></a>
                </div>
                <div id="search">
                    <form method="get" action="#">
                        <input type="search" name="search">
                        <input type="image" src="../resources/search.png" alt="search" title="search">
                    </form>
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="https://softuni.bg/news">NEWS</a></li>
                    <li>ABOUT THE UNIVESITY &blacktriangledown;
                        <ul>
                            <li><a href="https://softuni.bg/about">About us</a></li>
                            <li><a href="https://softuni.bg/professions">Professions</a></li>
                            <li><a href="https://softuni.bg/plans">Plans</a></li>
                        </ul>
                    </li>
                    <li>TRAINING COURSES &blacktriangledown;
                        <ul>
                            <li><a href="https://softuni.bg/trainings/courses/list" class="section">Courses</a></li>
                            <li><a href="https://softuni.bg/trainings/coursesinstances/details/1056">Java Basics Sept 2014</a></li>
                            <li><a href="https://softuni.bg/trainings/coursesinstances/details/1065">Web Fundamentals (HTML + CSS) Sept 2014</a></li>
                            <li><a href="https://softuni.bg/trainings/fasttracks" class="section">Fast track courses</a></li>
                            <li><a href="https://softuni.bg/trainings/fasttracks/details/1060">Linux System Administration (Oct 2014)</a></li>
                            <li><a href="https://softuni.bg/trainings/fasttracks/details/1059">Unity 3D (Oct 2014)</a></li>
                        </ul>
                    </li>
                    <li><a href="https://softuni.bg/companies">FOR COMPANIES</a></li>
                    <li><a href="https://softuni.bg/forum">FORUM</a></li>
                    <li><a href="https://softuni.bg/contacts">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>