<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="life-in-softuni.css">
    <title>Life in SoftUni</title>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th colspan="4">
                        <button onclick="window.open('https://softuni.bg', '_blank')">SOFTWARE UNIVERSITY</button>
                    </th>
                </tr>
                </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <button onclick="window.open('https://google.bg', '_blank')">GOOGLE</button>
                    </td>
                    <td colspan="2">
                        <button onclick="window.open('https://github.com', '_blank')">GitHub</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="window.open('https://facebook.com', '_blank')">FB</button>
                    </td>
                    <td>
                        <button onclick="window.open('https://mail.google.com', '_blank')">GMail</button>
                    </td>
                    <td>
                        <button onclick="window.open('https://youtube.com', '_blank')">YouTube</button>
                    </td>
                    <td>
                        <button onclick="window.open('http://gabrielecirulli.github.io/2048', '_blank')">2048</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="window.open('http://goodfood.bg', '_blank')">Food</button>
                    </td>
                    <td colspan="2">
                        <button onclick="window.open('http://www.lego.com/en-us/games', '_blank')">Game</button>
                    </td>
                    <td>
                        <table id="second-table">
                            <tr>
                                <td class="second-td">
                                    <button onclick="window.open('http://thesociallife.com/', '_blank')">Social Life</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="second-td">
                                    <button onclick="window.open('https://www.youtube.com/watch?v=6YLmLx53ZvM', '_blank')">Sleep</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button onclick="window.open('http://www.boliarka.com', '_blank')">Beer >>></button>
                    </td>
                    <td>
                        <button onclick="window.open('http://www.24chasa.bg/Images/Cache/Image_580106_126.jpg', '_blank')">WC</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>