﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Software University</title>
    <link href="WebsiteHeader.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">
                <a href="https://softuni.bg" target="_blank">
                    <img src="images/softUniMenu.png" alt="softUni image" />
                </a>
            </td>
            <td colspan="3">
                <div>
                    <span>0</span>
                    <img src="images/bell.png" alt="bell image" />
                </div>
            </td>
            <td colspan="3">
                <span>USER ▼</span>
                <form>
                    <input type="text" maxlength="100" placeholder="Търси..." class="searchInput" />
                    <button type="submit" class="searchButton" />
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://softuni.bg/news" target="_blank">NEWS   </a>
            </td>
            <td>
                <div tabindex="0" class="onclick-menu">
                    <ul class="onclick-menu-content">
                        <li>
                            <a href="https://softuni.bg/about" target="_blank">About us</a>
                        </li>
                        <li>
                            <a href="https://softuni.bg/professions" target="_blank">Professions</a>
                        </li>
                        <li>
                            <a href="https://softuni.bg/plans" target="_blank">Plans</a>
                        </li>
                    </ul>
                </div>
            </td>
            <td>
                <a href="https://softuni.bg/trainings/courses/list" target="_blank">TRAINING COURSES</a>
            </td>
            <td>
                <a href="https://softuni.bg/companies" target="_blank">FOR COMPANIES</a>
            </td>
            <td>
                <a href="https://softuni.bg/forum" target="_blank">FORUM</a>
            </td>
            <td>
                <a href="https://softuni.bg/contacts" target="_blank">CONTACTS</a>
            </td>
        </tr>
    </table>
</body>
</html>
