<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>WordPress Theme</title>
</head>
<body>
    <div id="container">
        <img src="../img/wordpress.png" alt="wordpress" title="WordPress" width="290" height="60"><br>
        <form method="post" action="#">
            <span>Upload a theme</span>
            <input type="file">
            <br>
            <br>
            <label for="search">Or search in wordpress</label>
            <input type="search" name="search" id="search">
            <input type="image" src="../img/wp-button.png" name="search" alt="search" id="image">
        </form>
    </div>
</body>
</html>