<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Lists</title>
        <link rel="stylesheet" type="text/css" href="HTML-Lists.css" >
    </head>
    <body>
        <p>Preceding text</p>
        <ol type="I">
            <li>List Item 1
            <ol type="a" class="indentation">
                <li>Nested Item 1.1</li>
                <li>Nested Item 1.2</li>
            </ol>
            </li>
            <li>List Item 2
            <ol type="1" class="indentation">
                <li>Nested Item 2.1</li>
                <li>Nested Item 2.2
                <ul id="circle">
                    <li>Nested Item 2.2.1</li>
                    <li>Nested Item 2.2.2
                    <ul id="square">
                        <li>Nested Item 2.2.2.1</li>
                        <li>Nested Item 2.2.2.2</li>
                    </ul>
                    </li>
                    <li>Nested Item 2.2.3</li>
                </ul>
                </li>
                <li>Nested Item 2.3</li>
            </ol>
            </li>
            <li>List Item 3
            <ul id="lastUl">
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.1</li>
            </ul>
            </li>
        </ol>
    </body>
</html>