﻿* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    margin-top: 5px;
}

div#wrapper {
    background-color: #3B5997;
    display: inline-block;
    width: 845px;
    height: 600px;
    margin-left: 5px;
    color: #FFFFFF;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}

    div#wrapper h1 {
        text-align: center;
        color: #FFFFFF;
        font-size: 9em;
        font-weight: bold;
        margin-top: -20px;
    }

        div#wrapper h1 span {
            font-size: 0.15em;
            margin-left: -35px;
        }

    div#wrapper h2 {
        text-align: center;
        font-size: 2.5em;
        font-weight: bolder;
    }

    div#wrapper p {
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
        margin-bottom: 40px;
    }

    div#wrapper form#left {
        display: inline-block;
    }

        div#wrapper form#left fieldset {
            width: 300px;
            height: 250px;
            margin-left: 20px;
            padding-left: 10px;
            border: 1px solid white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

            div#wrapper form#left fieldset legend {
                text-align: center;
                display: inline-block;
                padding: 5px;
            }

            div#wrapper form#left fieldset > label {
                font-size: 0.8em;
                font-weight: bold;
                display: block;
                margin-top: 5px;
                margin-bottom: 5px;
            }

form input {
    border: 1px solid #9A9A9A;
    height: 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

form#left fieldset div:not(:last-of-type) input {
    width: 135px;
    height: 25px;
    margin-top: 10px;
    margin-right: 5px;
}

form#left fieldset input[type="datetime-local"] {
    width: 220px;
    margin-bottom: 5px;
}

form#left fieldset div.gender input {
    display: inline-block;
    margin-right: 5px;
}

form#left fieldset div.gender label {
    font-size: 0.8em;
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    top: -7px;
}

div#wrapper form#left > input {
    width: 94%;
    height: 55px;
    margin-left: 20px;
    margin-top: 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 1.3em;
    color: #3B5997;
    outline: none;
}

/*---------------------right form-----------------------------*/
div#wrapper form#right {
    display: inline-block;
    float: right;
    margin-right: 20px;
}

div#wrapper form fieldset:hover {
    background-color: #052669 !important;
    border: 1px solid #b6ff00 !important;
}
div#wrapper form fieldset:hover legend{
    color:#b6ff00;
}

div#wrapper form#right fieldset {
    width: 450px;
    height: 250px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid white;
}

    div#wrapper form#right fieldset legend {
        text-align: center;
        display: inline-block;
        padding: 5px;
    }

    div#wrapper form#right fieldset select {
        width: 135px;
        height: 30px;
        margin-right: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #B1A9BB;
    }

        div#wrapper form#right fieldset select option:not(:first-of-type) {
            color: #114525;
        }

    div#wrapper form#right fieldset input {
        width: 130px;
    }

    div#wrapper form#right fieldset div {
        margin-left: 10px;
        margin-bottom: 10px;
    }

        div#wrapper form#right fieldset div:first-of-type {
            padding-top: 10px;
        }

        div#wrapper form#right fieldset div input {
            margin-right: 5px;
        }

            div#wrapper form#right fieldset div input[type="number"] {
                width: 70px;
            }

    div#wrapper form#right fieldset label {
        display: block;
    }

    div#wrapper form#right fieldset div:last-of-type input[type="number"] {
        width: 130px;
    }


form#right fieldset div label {
    font-size: 0.8em;
    font-weight: bold;
    display: inline-block;
    padding-bottom: 5px;
    margin-top: -5px;
}

div#wrapper form#right fieldset div div label {
    margin-left: -10px;
    margin-bottom: -5px;
}

div#wrapper form#right fieldset div textarea {
    width: 98%;
    height: 55px;
    margin-left: -10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    resize: none;
}

div#wrapper form#right > input {
    width: 100%;
    height: 55px;
    margin-top: 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 1.3em;
    color: #3B5997;
    outline: none;
}

    div#wrapper form#right > input:hover {
        background-color: #3B5997;
        border: 3px solid #b6ff00;
        color: #DDD;
    }

div#wrapper form#left > input:hover {
    background-color: #3B5997;
    border: 3px solid #b6ff00;
    color: #DDD;
}
