body, header, section, footer, a, ul, li, article, p, img, h1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: Verdana, Arial, Helvetica;
    font-size: 13px;
}

section {
    width: 620px;
    margin: 10px auto;
}

article {
    border: 1px solid #CECECE;
    width: 300px;
    height: 280px;
    float: left;
    padding: 5px 10px;
    box-shadow: 1px 1px 4px #CECECE;
}

article:nth-of-type(1), article:nth-of-type(2) {
    margin-bottom: 10px;
}

article:nth-of-type(1), article:nth-of-type(3) {
    margin-right: 10px;
}

h2 a {
    font-size: 13px;
    color: black;
    text-decoration: none;
}

h2 a:hover {
    text-decoration: underline;
}

img {
    float: left;
    margin: 5px;
}

.date {
    font-size: 10px;
    color: #47484D;
}