﻿* {
    margin: 0;
    padding: 0;
}

div.wrapper {
    padding: 5px 15px;
    background-color: #EEEEEE;
    display: inline-block;
    font-family: Calibri;
}

.wrapper h2 {
    margin-bottom: 15px;
    color: #193B56;
    font-weight: bold;
    font-size: 1.8em;
}

.wrapper p {
    margin-bottom: 10px;
    color: #5D5D5D;
}

.wrapper form#register {
    margin: 20px 15px;
}

    .wrapper form#register label {
        display: inline-block;
        padding-bottom: 10px;
        color: #243C54;
        font-weight: bold;
        font-size: 1.2em;
    }

        .wrapper form#register label span {
            color: #6C6C6C;
            font-weight: bold;
        }

input {
    display: block;
    padding: 5px 0px 5px 10px;
}

div form input[type]:not(:last-of-type) {
    margin-bottom: 15px;
    width: 330px;
    height: 30px;
    border: 1px solid #CDCDCD;
}

div form {
    float: left;
}

form#login {
    background-color: #234465;
    color: #F0FFFF;
    margin-top: 20px;
    width: 370px;
    height: 300px;
}

    form#login input {
        margin-left: 15px;
    }

    form#login label:first-of-type {
        display: inline-block;
        padding: 15px;
        font-size: 1.1em;
        font-weight: bolder;
    }

    form#login label:last-of-type {
        display: inline-block;
        position: relative;
        top: -12px;
    }

    form#login input[type="checkbox"] {
        width: 20px;
        display: inline-block;
    }

    form#login input[type="submit"] {
        width: 135px;
        height: 40px;
        display: inline-block;
        position: relative;
        left: 65px;
        top: -10px;
        background-color: transparent;
        border: 2px solid #C7A858;
        color: #F0FFFF;
        font-size: 1em;
        text-align: center;
    }

    form#login a {
        display: block;
        text-align: right;
        padding-right: 20px;
        color: #F0FFFF;
    }

form#register input[type="submit"] {
    width: 170px;
    height: 40px;
    display: inline-block;
    float: right;
    background-color: transparent;
    border: 2px solid #353C4E;
    color: #353C4E;
    font-size: 1em;
    font-weight: bold;
    padding-right: 10px;
}
