<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Magic Car Gallery</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Magic Car Gallery</h1>
        </header>
        <iframe src="../resources/car1.jpg" name="cars" width="400" height="225" scrolling="no"></iframe>
        <div id="list">
            <ul>
                <li><a href="../resources/car1.jpg" target="cars">Ford Mustang</a></li>
                <li><a href="../resources/car2.jpg" target="cars">BMW M5</a></li>
                <li><a href="../resources/car3.jpg" target="cars">Porcshe Panamera</a></li>
                <li><a href="../resources/car4.jpg" target="cars">Audi RS5</a></li>
                <li><a href="../resources/car5.jpg" target="cars">Mercedes-Benz C63 AMG</a></li>
            </ul>
        </div>
    </div>
</body>
</html>