<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="simple-table.css">
    <title>Simple Table</title>
</head>
<body>
    <table>
        <thead>
            <tr><th colspan="2">
                Software University
            </th></tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://softuni.bg"><img src="logo.png" alt="Software University" title="Software University"></a></td>
                <td>
                    <h4>Accessible and high quality software education.</h4>
                    <p>Our mission is to make people we train true professionals in the software industry and support them in finding employment.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>