﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SoftUni Life</title>
    <link href="lifeInSoftUni.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4"><a href="https://softuni.bg/" target="_blank">SoftUni LIFE</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><a href="https://www.google.bg/" target="_blank">Google</a></td>
                <td colspan="2"><a href="https://github.com/" target="_blank">GitHub</a></td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/" target="_blank">FB</a></td>
                <td><a href="https://mail.google.com" target="_blank">GMail</a></td>
                <td><a href="https://www.youtube.com/" target="_blank">YouTube</a></td>
                <td><a href="http://games.usvsth3m.com/2048/" target="_blank">2048</a></td>
            </tr>
            <tr>
                <td><a href="http://www.happy.bg/en/home.html" target="_blank">Food</a></td>
                <td colspan="2"><a href="http://phoboslab.org/ztype/" target="_blank">Game</a></td>
                <td>
                    <table>
                        <tr>
                            <td><a href="http://www.peika.bg/Solar_Summer_Festival_Solar_Samar_festival_l.e_i.63972.html" target="_blank">Social Life</a></td>
                        </tr>
                        <tr>
                            <td><a href="http://i1.tribune.com.pk/wp-content/uploads/2013/12/643114-SleepPHOTOFILE-1386567554-938-640x480.JPG" target="_blank">Sleep</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3"><a href="http://www.timeslive.co.za/incoming/2013/08/06/beer-cheers.jpg/ALTERNATES/crop_630x400/beer+cheers.jpg" target="_blank">Beer ></a></td>
                <td><a href="" target="_blank">WC</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
