﻿body {
}

    body > table {
        margin: 20px;
        border: 1px solid black;
        width: 400px;
        height: 400px;
        font-size: 1.2em;
    }

table table {
    border: 1px solid black;
}

table a {
    text-decoration: none;
    color: black;
}

body > table tbody tr td {
    border: 1px solid black;
    height: 70px;
    padding: 5px;
}

body > table thead tr th {
    border: 1px solid black;
    font-size: 2.2em;
    padding: 20px;
}

body > table tbody tr:nth-of-type(1) td {
    width: 50%;
    vertical-align: super;
}

    body > table tbody tr:nth-of-type(1) td:last-child {
        text-align: right;
    }

body > table tbody tr:nth-of-type(2) td {
    width: 25%;
}

    body > table tbody tr:nth-of-type(2) td:first-child {
        vertical-align: super;
        text-align: center;
    }

    body > table tbody tr:nth-of-type(2) td:nth-child(2) {
        vertical-align: middle;
        text-align: left;
    }

    body > table tbody tr:nth-of-type(2) td:nth-child(3) {
        vertical-align: bottom;
        text-align: center;
    }

body > table > tbody > tr:nth-of-type(3) > td:nth-of-type(1) {
    vertical-align: bottom;
    text-align: right;
}

body > table > tbody tr:nth-of-type(3) td:nth-child(2) {
    vertical-align: bottom;
    text-align: left;
}

body > table tbody tr:nth-of-type(3) td {
    height: auto;
}

body > table > tbody > tr:last-of-type > td:nth-child(1) {
    vertical-align: middle;
    text-align: right;
    font-weight: bold;
    font-size: 1.3em;
}

table tbody tr td table tr td {
    font-size: 0.7em;
    font-weight: bold;
    height: 30px;
    text-align: center;
    padding: 15px 5px;
}
