<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paragraphs and Images of Text</title>
        <link rel="stylesheet" type="text/css" href="ParagraphAndImages.css">
    </head>
    <body>
        <div id="container">
            <h1>I am h1</h1>
            <p>This is paragraph with normal styling.</p>
            <h2>I am h2</h2>
            <p><b>This paragraph is bold.</b></p>
            <h3>I am h3</h3>
            <p><strong>This paragraph is strong.</strong></p>
            <h4>I am h4</h4>
            <p><em>This paragraph is emphasized.</em></p>
            <hr>
            <img src="http://flashmobileblog.com/wp-content/uploads/2007/11/lightbulb_thumb1.thumbnail.jpg" alt="flash" title="Example" width="128" height="128">
            <img src="https://developer.chrome.com/extensions/examples/api/idle/idle_simple/sample-128.png" alt="Sample" title="Sample" width="128" height="128">
            <img src="http://edwards.sdsu.edu/ribopicker/img/icon-example-128x128.png" alt="Search" title="Search" width="128" height="128">
            <hr>
            <h5>I am h5</h5>
            <p><i>This paragraph is italicized.</i></p><br />
            <p>Example<sub>subscript.</sub></p><br />
            <p>Example<sup>superscript.</sup></p><br />
            <p><u>This paragraph is underlined.</u></p><br />
            <pre>This text is preformated.</pre>
        </div>
    </body>
</html>