<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Doge Social Network - Info</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <div id="container">
       <header>
           <h1>Doge Social Network</h1>
       </header>
       <nav>
           <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="profile.html">Profile</a></li>
               <li><a href="friends.html">Friends</a></li>
           </ul>
       </nav>
       <section>
        <hr>
           <h2>Friends of Doge</h2>
        <hr>
        <span class="friends">Such Friend</span><br />
        <span class="indentation">best friend</span><br />
        <span class="friends">Many Friends</span><br />
        <span class="indentation">unknown</span><br />
        <span class="friends">Wow</span><br />
        <span class="indentation">yeah, right</span>
       </section>
        </div>
    </body>
</html>