<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Doge Social Network - Info</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <div id="container">
       <header>
           <h1>Doge Social Network</h1>
       </header>
       <nav>
           <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="profile.html">Profile</a></li>
               <li><a href="friends.html">Friends</a></li>
           </ul>
       </nav>
       <section>
        <hr>
           <h2>Welcome to the Doge Social Network</h2>
        <hr>
        <p>Here you can find friends or stalk strangers.</p>
        <p>The Doge Social Network does not take  any responsibility for the information found.</p>
       </section>
        </div>
    </body>
</html>