<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Doge Social Network - Profile</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <div id="container">
       <header>
           <h1>Doge Social Network</h1>
       </header>
       <nav>
           <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="profile.html">Profile</a></li>
               <li><a href="friends.html">Friends</a></li>
           </ul>
       </nav>
       <section>
        <hr>
           <h2>Profile of Doge</h2>
        <hr>
        <img src="doge.png" alt="Doge" title="Doge" width="138" height="138"><br />
        <span class="profile">Name</span> : Doge<br />
        <span class="profile">Birthday</span> : Top secret<br />
        <span class="profile">Occupation</span> : Celebrity<br />
        <span class="profile">Area of occupation</span> : Web
       </section>
        </div>
    </body>
</html>