<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Books</title>
</head>
<body>
    <div id="container">
        <div id="left">
            <img src="resources/book1.jpg" alt="The Future Isn`t What It Used To Be" title="The Future Isn`t What It Used To Be">
            <p class="title"><a href="#">The Future Isn`t What It Used To Be</a></p>
            <p class="author">Author: Randall Baker</p>
            <p class="price">17.00 LV</p>
            <div class="cart-div">
                <img class="active" src="resources/shopping-cart-active.png" alt="">
                <img class="inactive" src="resources/shopping-cart-inactive.png" alt="">
                <p class="cart">ADD TO CART</p>
            </div>
        </div>
        <div id="middle">
            <img src="resources/book2.jpg" alt="Train Your Brain" title="Train Your Brain">
            <p class="title"><a href="#">Train Your Brain</a></p>
            <p class="author">Author: Dr. Ryuta Kawashima</p>
            <p class="price">9.90 LV</p>
            <div class="cart-div">
                <img class="active" src="resources/shopping-cart-active.png" alt="">
                <img class="inactive" src="resources/shopping-cart-inactive.png" alt="">
                <p class="cart">ADD TO CART</p>
            </div>
        </div>
        <div id="right">
            <img src="resources/book3.jpg" alt="August 1914" title="August 1914">
            <p class="title"><a href="#">August 1914</a></p>
            <p class="author">Author: Alexander Solzhenitsyn</p>
            <p class="price">9.90 LV</p>
            <div class="cart-div">
                <img class="active" src="resources/shopping-cart-active.png" alt="">
                <img class="inactive" src="resources/shopping-cart-inactive.png" alt="">
                <p class="cart">ADD TO CART</p>
            </div>
        </div>
    </div>
</body>
</html>