<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form method="get" action="#">
        <img src="resources/icon-email.png" alt="" id="icon-email">
        <input type="email" name="email" id="email" placeholder="Email">
        <img src="resources/icon-password.png" alt="" id="icon-password">
        <input type="password" name="password" id="password" placeholder="Password">
        <p>Give us a name and get started</p>
        <img src="resources/icon-name.png" alt="" id="icon-name">
        <input type="text" name="name" id="name" placeholder="Full name">
        <input type="submit" value="Register">
        <input type="checkbox" name="remember" id="remember">
        <label for="remember">Remember me</label>

    </form>
</body>
</html>