﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nested Tables</title>
    <link href="nestedTables.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="https://softuni.bg" target="_blank">
                    <img src="../01.SimpleTable/image/softUni.jpg" alt="" />
                </a>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Software</td>
                    </tr>
                    <tr>
                        <td>University</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
